带【令】字的，规章以上（含规章）规范性文件
带【条例】的，行政法规（含行政法规）以上规范性文件

具体行政行为 = 特定性 + 处分性 + 外部性 + 行政性
    特定性 = 约束对象是否特定的（特定的时间内，锁定特定的对象）
    处分性 = 必然影响权利、义务
    外部性 = 与内部行为相对（公务员，家务事；机关之间）；内外看身份
    行政性 = 管理（排除国家（政治）行为、司法行为）

    特例：形式司法行为（公安局兼具行政、刑事）= 客观上看授权，主观上看目的
    只有自由裁量行为可以调解
    只有自由裁量行为可以用合理性评价
    要式性（书面原则，唯有现场口头传唤例外）
==========================================              白皮书内容               ========================================================
1）行政法的基本原则
    1.1）合法行政原则
            无授权，则无行政
    1.2）程序正当原则 = 公开 + 参与 + 回避
        公开 = 保障知情权（除国家秘密和依法受到保护的商业秘密，个人隐私外）
        参与 = 指行政机关作出重要的规定或者决定时，应当听取公众意见，尤其是应当听取直接相对人与其他利害关系人的陈述、申辩
        回避 = 公务回避，指行政机关工作人员履行职责，与行政相对人存在利害关系时，应当回避
    1.3）比例原则 = 合目的性 + 适当性 + 损害最小
            合目的性 = 指行政机关行使裁量权所采取的具体措施必须符合法律目的
            适当性 = 指行政机关所选择的具体措施合手段应当为法律所必需，结果与措施、手段之间存在正当性
            损害最小 = 指行政机关可以采用多种方式实现某一行政目的的情况下，应当采用对当事人权益损害最小的方式
    1.4）可撤销的具体行政行为的条件 = 1主体违法 + 2法律依据违法 + 3事实依据违法 + 4程序违法 + 5明显不合理
        上述任意一种，该具体行政行为应当予以撤销
        撤销主体 = 法院 + 决定机关（行政行为作出机关）+ 决定机关的上级机关（政府、局、部等） 
    1.5）具体行政行为的废止
        1.5.1）废止的法律后果 = 被废止的具体行政行为，自废止之日起丧失效力
        1.5.2）补偿程序 = 先找作出废止决定的行政机关提出申请 + 不服可复议或行政诉讼
        1.5.3）许可废止的补偿标准 = 有法律、法规、规章或规范性文件的规定，从其规定 + 无规定的，一般按照当事人实际投入的损失（实际成本）确定





















