【体系】
侵犯个人法益：人身犯罪：生命、身体、性权利、自由、名誉、民主权利、婚姻家庭权利

			  财产犯罪：夺取型：抢劫罪、抢夺罪、盗窃罪
						交付型：诈骗罪、敲诈勒索罪
						侵占型：侵占罪、职务侵占罪


侵犯社会法益：危害公共安全犯罪
			  破坏经济秩序犯罪
			  妨害社会管理犯罪


侵犯国家法益：侵害国家职能的犯罪：贪污贿赂犯罪：贪污罪、挪用公款罪、受贿罪
								  渎职犯罪
								  
			  危害国家存立的犯罪：危害国家安全罪				  
								  
								  
===========================================================			分割线开始			===============================================
分论概述

1）罪名
	1.1）类型
		1.1.1）只规定了多个选择行为，eg：引诱、容留、介绍卖淫罪
		1.1.2）只规定了多个选择对象，eg：拐卖妇女、儿童罪
		1.1.3）同时规定了多个选择行为和选择对象，eg:非法制造、买卖、运输、邮寄、存储枪支、弹药、爆炸物罪
	1.2）特点：既可以概括使用（概括使用时，不实行数罪并罚），也可以分拆使用
	
2）注意规定与法律拟制								  
	2.1）注意规定，指在刑法已作基本规定的前提下，提示司法人员注意、以免司法人员忽略的规定。（不改变基本规定内容，只是重申；即使不设置该规定，也应按基本规定处理）
		判断方法：假设取消该条文，遇到条文中的事项，处理结论是否仍应如此：
						if（仍应如此）
							该条文具有提示意义，是注意规定
						else
							法律拟制
	2.2）法律拟制，指将原本不符合某种规定的行为也按照该规定处理。（eg，转化型抢劫）
		判断方法：假设取消该条文，遇到条文中的事项，处理结论是否仍应如此：						  
						if（不应如此）
							该条文是特殊规定，不具有普遍性，是法律拟制
	【总结1】注意规定属于重复强调；法律拟制属于特殊规定（例外），不能推而广之
	【总结2】刑法分则中常见的法律拟制：
			1、非法拘禁罪 ----> 故意伤害、故意杀人罪
			2、刑讯逼供罪、暴力取证罪 ---> 故意伤害、故意杀人罪
			3、虐待被监管人罪 ---> 故意伤害、故意杀人罪
			4、聚众斗殴罪 ---> 故意伤害、故意杀人罪
			5、聚众“打砸抢” ---> 故意伤害、故意杀人罪、抢劫罪
			6、抢夺罪 ---> 抢劫罪
			7、盗窃、诈骗、抢夺罪 ---> 抢劫罪
			8、信用卡诈骗罪 ---> 盗窃罪 （盗窃信用卡并使用的，定盗窃罪；盗窃信用卡不使用的，无罪；对自然人使用的，构成信用卡诈骗罪）
			9、为卖淫、嫖娼痛风报信 ---> 窝藏、包庇罪
	【总结3】法律拟制来的故意杀人罪（共5个）
			非法拘禁罪
			刑讯逼供罪
			暴力取证罪
			虐待被监管人罪
			聚众斗殴罪
				1、过程中，行为尚未达到犯罪程度时：过失致人重伤、死亡的，只定故意伤害罪、故意杀人罪；故意重伤、杀害的，只定故意伤害、故意杀人罪
				2、行为已经构成犯罪：又过失致人重伤、死亡的，最终只定故意伤害罪、故意杀人罪；又故意重伤、杀害的，与前罪并罚
	【总结4】法律拟制来的抢劫罪（共3个）：A267.2（携带凶器抢夺定抢劫）、A269（事后转化抢劫）、A289（聚众“打砸抢”定抢劫）
								  
===========================================================			分割线开始			===============================================
侵犯人身权利、民主权利罪								  
								  
								  
								  
								  
								  
								  
								  
								  
								  
								  
								  
								  
								  
								  