【体系】
侵犯个人法益：人身犯罪：生命、身体、性权利、自由、名誉、民主权利、婚姻家庭权利

			  财产犯罪：夺取型：抢劫罪、抢夺罪、盗窃罪
						交付型：诈骗罪、敲诈勒索罪
						侵占型：侵占罪、职务侵占罪


侵犯社会法益：危害公共安全犯罪
			  破坏经济秩序犯罪
			  妨害社会管理犯罪


侵犯国家法益：侵害国家职能的犯罪：贪污贿赂犯罪：贪污罪、挪用公款罪、受贿罪
								  渎职犯罪
								  
			  危害国家存立的犯罪：危害国家安全罪				  
								  
								  
===========================================================			分割线开始			===============================================
分论概述

1）罪名
	1.1）类型
		1.1.1）只规定了多个选择行为，eg：引诱、容留、介绍卖淫罪
		1.1.2）只规定了多个选择对象，eg：拐卖妇女、儿童罪
		1.1.3）同时规定了多个选择行为和选择对象，eg:非法制造、买卖、运输、邮寄、存储枪支、弹药、爆炸物罪
	1.2）特点：既可以概括使用（概括使用时，不实行数罪并罚），也可以分拆使用
	
2）注意规定与法律拟制								  
	2.1）注意规定，指在刑法已作基本规定的前提下，提示司法人员注意、以免司法人员忽略的规定。（不改变基本规定内容，只是重申；即使不设置该规定，也应按基本规定处理）
		判断方法：假设取消该条文，遇到条文中的事项，处理结论是否仍应如此：
						if（仍应如此）
							该条文具有提示意义，是注意规定
						else
							法律拟制
	2.2）法律拟制，指将原本不符合某种规定的行为也按照该规定处理。（eg，转化型抢劫）
		判断方法：假设取消该条文，遇到条文中的事项，处理结论是否仍应如此：						  
						if（不应如此）
							该条文是特殊规定，不具有普遍性，是法律拟制
	【总结1】注意规定属于重复强调；法律拟制属于特殊规定（例外），不能推而广之
	【总结2】刑法分则中常见的法律拟制：
			1、非法拘禁罪 ----> 故意伤害、故意杀人罪
			2、刑讯逼供罪、暴力取证罪 ---> 故意伤害、故意杀人罪
			3、虐待被监管人罪 ---> 故意伤害、故意杀人罪
			4、聚众斗殴罪 ---> 故意伤害、故意杀人罪
			5、聚众“打砸抢” ---> 故意伤害、故意杀人罪、抢劫罪
			6、抢夺罪 ---> 抢劫罪
			7、盗窃、诈骗、抢夺罪 ---> 抢劫罪
			8、信用卡诈骗罪 ---> 盗窃罪 （盗窃信用卡并使用的，定盗窃罪；盗窃信用卡不使用的，无罪；对自然人使用的，构成信用卡诈骗罪）
			9、为卖淫、嫖娼痛风报信 ---> 窝藏、包庇罪
	【总结3】法律拟制来的故意杀人罪（共5个）
			非法拘禁罪
			刑讯逼供罪
			暴力取证罪
			虐待被监管人罪
			聚众斗殴罪
				1、过程中，行为尚未达到犯罪程度时：过失致人重伤、死亡的，只定故意伤害罪、故意杀人罪；故意重伤、杀害的，只定故意伤害、故意杀人罪
				2、行为已经构成犯罪：又过失致人重伤、死亡的，最终只定故意伤害罪、故意杀人罪；又故意重伤、杀害的，与前罪并罚
	【总结4】法律拟制来的抢劫罪（共3个）：A267.2（携带凶器抢夺定抢劫）、A269（事后转化抢劫）、A289（聚众“打砸抢”定抢劫）
								  
===========================================================			分割线开始			===============================================
侵犯人身权利、民主权利罪								  
				
1）侵犯生命、身体的犯罪
	1.1）故意杀人罪
		1.1.1）故意杀人罪的间接正犯
				利用非正犯的人实施犯罪，将他人作为自己犯罪的工具
				欺骗、强迫他人自杀
		1.1.2）教唆、帮助他人自杀
				【观点展示】：
									１、自杀行为不具有违法性，实行者无罪，则根据共犯从属性原则，教唆、帮助者也无罪；
									２、自杀行为具有违法性，但无法谴责自杀者，客观违法阶层具有违法性，根据共犯从属性原则，教唆、帮助者有罪
	1.2）故意伤害罪
		１.2.1）自伤问题
					故意伤害罪的间接正犯。eg:教唆、帮助幼儿、精神病患者自伤，构成故意伤害罪间接正犯。
					教唆、帮助他人自伤。预设前提，他人是成年精神正常，作出自伤是真实意思表示，没有收到欺骗或胁迫。
		１.2.2）罪数问题
				1.2.2.1）区分：故意杀人罪、故意伤害罪（致人死亡），过失致人死亡罪
						前两罪的区分在于主观，即对死亡的心理是故意还是过失。判断主观的方法是观察客观素材（eg:打击部位是否致命，是否使用凶器，伤害行为是否有节制等）
						前两罪与过失致人死亡罪的区分，客观上，过失致人死亡罪无故意杀人或伤害性质的行为；主观上，无杀人、伤害故意
				1.2.2.2）法条竞合：故意杀人罪与故意伤害罪的包容关系
						两者性质相同，程度不同；二者不是A和-A，而是A和A+B的包容评价关系。
				1.2.2.3）想象竞合
						常考罪名：暴力危及飞行安全罪、强制猥亵、侮辱罪，非法拘禁罪，侮辱罪，暴力干涉婚姻自由罪，妨害公务罪、抗税罪、强迫卖血罪。
　1.3）遗弃罪
		1.3.1）本罪侵害的法益是他人的生命权、身体健康权
				【注意】本罪损害的法益不是家庭关系，而是人身犯罪，将需要扶助的人置于不受保护的状态，进而使其生命、身体处于危险状态的犯罪。
		1.3.2）行为主体：真正的不作为犯，即具有扶养义务的人不履行扶养义务。
				义务来源：１、基于法律规定产生的义务，如家庭成员之间的扶养义务；２、基于合同行为产生的义务，如受雇保姆对婴儿的照顾；３、基于业务产生的，如敬老院、孤儿院、精神病院等
		1.3.3）不作为。不履行义务的方式。
		1.3.4）遗弃罪与故意杀人罪的关键区分：不是A与-A的对立排斥关系，而是程度之分。考虑：生命所面临危险是否紧迫；生命对作为义务的依赖程度；行为人履行义务的难易程度

2）侵犯性权利的犯罪
	2.1）强奸罪：指违背妇女意志，使用暴力、胁迫或其他手段，强行与妇女发生性交的行为
			2.1.1）保护法益：妇女的性自主权，性自主权包括：
						１）是否发生性交的决定权；
						２）关于性交具体条件的决定权，如对象、时间、地点等条件的决定权
			2.1.2）成立要件
						本罪的行为结构　＝　强制手段　--->  使妇女无法反抗、不敢反抗、不知反抗  --->  奸淫妇女
					2.1.2.1）行为主体　＝　单独直接实行犯只能是男子，妇女可以成为教唆、帮助犯、间接正犯、共同正犯
					2.1.2.2）行为对象　＝　妇女（已满14周岁的妇女，是普通强奸；不满14的，是奸淫幼女）
						【提示】婚内强奸，也是强奸
					2.1.2.3）强奸行为　＝　暴力、胁迫或其他手段　＋　奸淫行为（性交行为）
							１、暴力手段，指排除妇女反抗
							２、胁迫手段，指以恶害相通告，使被害人产生恐惧心理，并基于恐惧心理而答应
							３、其他手段，指除暴力、胁迫外使妇女不知反抗、不敢反抗的手段
						【提示】若妇女有事实错误，则行为人构成强奸罪；若没有事实错误，仅是动机错误，则不构成强奸
			2.1.3）奸淫幼女（幼女缺乏决定性行为的意思能力，与之发生性交行为，即使征得同意，也认定为侵犯其性自主权）
			2.1.4）法定升格条件
					2.1.4.1）“公共场所当众强奸妇女”
								“当众强奸”　＝　明知能够为多数人或不特定人知晓或可能知晓，仍实施强奸
								“众”　＝　不要求必须是３人或以上，但不包括共犯人
					2.1.4.2）“二人以上轮奸”
								1、“轮奸”　＝　指对两次强奸的实行行为负责的情形
								2、时间要求具有连续性，但空间不要求是同一地点
								3、轮奸未遂
					2.1.4.3）“强奸致人重伤或死亡”（结果加重犯）
								１、强奸行为（指带着奸淫目的实施的暴力和奸淫行为）。必须是强奸行为导致重伤或死亡结果。
								２、因果关系。强奸行为与加重结果之间应有因果关系。（注意用介入因素三标准判断）
								３、主观心理。强奸行为包括暴力行为，因此包括故意致人重伤、死亡
								４、想象竞合。
								５、“强奸致人重伤、死亡”中的“人”只包括被害妇女，不包括前来阻止的第三人
			2.1.5）罪数问题
				　唯一特例：拐卖罪＋强奸罪＝拐卖罪（适用升格法定刑）；
					其余犯罪行为，同时又有强奸的，数罪并罚
	2.2）强制猥亵、侮辱罪：本罪侵犯的法益是他人的性自主权（表现为性羞耻心）
			2.2.1）行为主体 = 已满16周岁的自然人
			2.2.2）行为对象 = 已满14周岁的人（包括男女）
			2.2.3）猥亵、侮辱
					2.2.3.1）猥亵，指侵犯性羞耻心的行为，包括：
									1）直接对他人实施猥亵行为；
									2）强迫他人对行为人自己或第三人实施猥亵；
									3）强迫他人自行猥亵；
									4）强迫他人观看其他人猥亵
									【注意】不包括偷看他人洗澡、做爱，不包括在公共场所露阴、手淫但不强迫他人观看
					2.2.3.2）侮辱，含义与猥亵相同，但与侮辱罪中的“侮辱”不同，后者侵犯的仅是他人的名誉
			2.2.4）强制方法 = 必须以暴力、胁迫或其他强制手段，使他人不能反抗、不敢反抗、不知反抗
					2.2.4.1）其他强制方法类似于强奸罪中的其他方法
					2.2.4.2）正当业务行为不构成猥亵，如医生检查身体
					2.2.4.3）男女自愿在公共场所互相猥亵或性交，虽然属于公然猥亵，但我国未将此规定为犯罪，所以无罪
			2.2.5）主观上具有故意（注意，本罪不要求具有满足性刺激的目的，eg:男友出于报复心理公然扒掉女友衣服，构成本罪）
			2.2.6）强制猥亵、侮辱罪 VS 强奸罪，二者不是A与-A的对立排斥关系，而是A与A+B的包容评价关系
			2.2.7）强制猥亵致人重伤、死亡
					刑法没有将“致人重伤、死亡”规定为法定升格条件，因此，根据想象竞合或数罪并罚处理		
	2.3）猥亵儿童罪：指猥亵不满14周岁儿童的行为，侵害的法益是儿童的身心健康，依照前两款从重处罚
			2.3.1）行为主体 = 已满16周岁的人（包括男女）
			2.3.2）行为对象 = 猥亵女童 （不包括性交行为）+ 猥亵男童（包括性交）
			2.3.3）两个“不要求”
				2.3.3.1）不要求强制手段
				2.3.3.2）不要求儿童反抗，即使自愿，也构成本罪
			2.3.4）处罚 = 比照强制猥亵罪，从重处罚	
	【总结】强奸、强制猥亵、猥亵儿童罪
	行为\对象			已满14周岁的妇女			未满14周岁的幼女			已满14周岁的男性			未满14周岁的男童
		强奸						强奸罪									强奸罪								强制猥亵罪						猥亵儿童罪
		强制猥亵				强制猥亵罪							猥亵儿童罪						强制猥亵罪						猥亵儿童罪

3）侵犯人身自由的犯罪
	3.1）非法拘禁罪：指故意非法剥夺他人人身自由的行为。本罪侵犯的法益是人身自由
			3.1.1）拘禁行为：本质是客观上非法剥夺了他人身体活动自由，手段包括：
					3.1.1.1）强制手段，包括暴力、胁迫、麻醉等
					3.1.1.2）非强制手段
								1、将妇女衣服拿走使其基于羞耻心无法出浴室；
								2、驾驶汽车高速行驶，使乘客基于恐惧心理无法下车
								3、发现将同学错关在房间里，却故意不开门，构成不作为的非法拘禁
					【注意】只要行为人非法剥夺了被害人的身体自由，就是非法拘禁。至于被害人有无意识到受到欺骗，在所不问。
									相反，如果行为人欺骗被害人，但没有剥夺其身体自由，则不属于非法拘禁
			3.1.2）对238条的重点解读
					3.1.2.1）第2款第一句“致人重伤、死亡”
								1、是本罪的结果加重犯，要求拘禁行为本身造成的，且具有直接的因果关系；
								2、要求是过失，而不是故意
					3.1.2.2）第2款一句“使用暴力致人伤残、死亡的，应分别以故意伤害罪、故意伤害罪、故意杀人罪论处”，这是法律拟制。
								1、暴力的种类。该款中的暴力是指拘禁之外更高的暴力（如果只是拘禁行为本身，则属于结果加重犯）
									eg:例1，甲捆绑乙，因捆绑过紧乙死亡，甲构成非法拘禁致人死亡
										   例2，甲捆绑乙，并用棍棒教训乙，不慎导致乙死亡，甲使用棍棒超出拘禁本身的暴力，拟制为故意杀人罪
								2、主观情形。这里的致人伤残、死亡，是指过失所为。该款是将过失致人重伤、死亡拟制呈故意伤害、杀人罪。

	3.2）绑架罪：指带着胁迫第三人的目的，用强制手段实力控制人质的行为
						行为结构：		以向第三人提出不法要求为目的，实力控制人质 ----->  向第三人提出不法要求
						常见情形：		非法拘禁A   ------>			敲诈勒索B
										目的1（拘禁A的目的） ---->	目的2（向B勒索财物的目的）
										行为1（拘禁A的行为） ---->	行为2（向B勒索财物的行为）
			3.2.1）保护法益 = 人质的身体活动自由和身体安全（而不包括第三人的财产）
			3.2.2）行为主体 = 已满16周岁的人（注意，不是指已满14周岁的人）
			3.2.3）实行行为 = 用强制手段实力控制人质，具体包括：
					3.2.3.1）拘禁方式，即采取强制手段、包括暴力、胁迫及麻醉，非法剥夺人质的身体活动自由						
					3.2.3.1）非拘禁方式（强制手段之外的其他方式）
			【注意】绑架罪 VS 非法拘禁罪。法条竞合，A与A+B的包容评价关系，B为强制手段，向第三人提出不法要求的目的
			3.2.4）主观要件 = 具有胁迫（敲诈）第三人的目的
					胁迫，是以恶害相通告，使对方产生恐惧心理，对方基于恐惧心理而答应不法要求。
					胁迫的内容，通常是财物，也可以是其他不法要求。
					人质，是押在行为人手里，使第三人担忧的人。因此，绑架罪的行为对象不是一般对象，是特殊对象（人质）
			【总结】绑架罪的行为结构特点：短缩的二行为犯
					主观上，绑架罪要求行为人主观上有两个目的 = 非法拘禁人质（直接目的） + 向第三人提不法要求（间接目的）
					客观上，只要求存在与目的1对应的行为1（不要求目的2表现出来，更不要求勒索到财物）
					绑架罪要求带着目的1和目的2实施行为1，不要求实施行为2.
					绑架罪 VS 非法拘禁罪： 有目的2 VS 无目的2
					绑架罪 VS 拐卖妇女、儿童罪：向第三人勒索财物 VS 出卖目的
					绑架罪 VS 抢劫罪：目的2是向第三人勒索财物 VS 向被绑的人勒索财物
			【引申】事后产生目的2的情形。eg:甲以非法拘禁的目的，拘禁A（已构成非法拘禁罪）；后产生向A家人B勒索财物的目的（目的2）。但若未表现出目的2，则不能定绑架罪，否则定罪过于主观化。若实施了目的2，才构成绑架罪（与前罪并罚）
			3.2.5）着手与既遂
					3.2.5.1）带着胁迫第三人的目的开始实施实力控制行为就是绑架罪着手
					3.2.5.2）带着胁迫第三人的目的实力控制了人质就是绑架罪既遂
								1、【实力控制】了人质。若没有实力控制，则是未遂
								2、实力控制了【人质】。若是不合格的人质，则是未遂
			3.2.6）第238条第3款：为索取债务非法扣押、拘禁他人的，以非法拘禁罪论处
					3.2.6.1）条文属性：是注意规定而非法律拟制。
					3.2.6.2）行为方式的三种情形
								1、拘禁债务人亲属、向债务人索债
								2、拘禁债务人，向其亲属索债。（亲属仅限于具有共同财产关系、扶养、抚养关系的，而不包括远房亲属）
								3、拘禁债务人，向债务人本人索债（类似于抢劫，但法条以非法拘禁罪论处）
					3.2.6.3）“债务”的认定
								1、如果形式上索取债务，实质上具有非法占有目的，则构成绑架罪
								2、非法债务问题。司法解释规定，包括赌债、高利贷等非法债务；但索取这种债务含有一定非法占有目的，因此不能一概以非法拘禁罪论处。
			 3.2.7）第239条第2款：犯前款罪，杀害被绑架人，或者故意伤害被绑架人，致人重伤、死亡的，处无期或死刑，并出没收财产
					3.2.7.1）结合犯：绑架罪 + 故意杀人罪 = 绑架罪（适用升格法定刑）；杀人行为是独立的第二个犯罪行为
								1、时间。在着手实行绑架及实力控制的持续状态中，杀害被绑架人，都属于“杀害被绑架人”
								2、杀人未遂。杀害被绑架人，但没能杀死，对此有两种观点：
									观点1：适用第239条第2款，定绑架罪，处无期或死刑，同时适用总则关于未遂犯的从宽处罚规定
									观点2：不适用第239条第2款，而认定为普通绑架罪和故意杀人罪（未遂），数罪并罚
					3.2.7.2）绑架罪 + 故意伤害罪致人重伤、死亡 = 绑架罪（加重处罚）
			3.2.8）共同犯罪
					eg:例1，甲绑架了丙，让乙帮忙做饭，乙不构成承继的共同犯罪，因做饭不是犯罪行为，没有侵害法益
						   例2，甲绑架了丙，让乙看押丙，乙构成绑架罪的承继的共同犯罪，因绑架罪是继续犯
						   例3，甲绑架了丙，骗乙说“丙的父亲欠我钱”，甲乙在非法拘禁的范围内成立共同犯罪，对甲定绑架罪，对乙定非法拘禁
						   例4，甲绑架了丙，让乙打电话勒索财物，乙不构成绑架罪的共同犯罪（没有实行行为，没有实力控制人质），但在敲诈勒索罪的范围内成立共同犯罪（甲定绑架罪，乙定敲诈勒索罪）
						   例5，甲绑架了丙，要撕票，叫来乙，一起杀死丙。乙不构成绑架罪的共同犯罪（没有实行行为，没有实力控制人质），但在故意杀人罪的范围内成立共同犯罪（甲定绑架罪（适用升格法定刑），乙定故意杀人罪）
									
	3.3）拐卖妇女、儿童罪：本罪侵害的法益是妇女、儿童的人身自由
			3.3.1）罪名问题：本罪是选择性罪名，可分解为挂卖妇女罪 + 拐卖儿童罪；同时实施几种拐卖行为，只定一罪，不数罪并罚
			3.3.2）行为主体 = 已满16周岁的人
			3.3.3）行为对象 = 妇女和儿童
						1、不包括已满14周岁的男子
						2、将亲生子女出卖的，构成本罪和遗弃罪，想象竞合，择一重；将捡到的儿童出卖的，构成本罪
			3.3.4）行为方式 = 拐骗 + 绑架 + 收买 + 贩卖 + 接送 + 中转
						1、拐骗是以出卖为目的，否则有可能构成拐骗儿童罪
						2、绑架是以出卖为目的，不以向第三人勒索财物为目的，否则构成绑架罪
						3、接送、中转是本罪的实行行为，而非帮助行为；接送者、中转者是实行犯，而非帮助犯					
			3.3.5）主观上是故意。本罪必须具有出卖的目的
						【注意】本罪的行为结构特点：短缩的二行为犯
										目的1（实力控制A的目的） --->   目的2（出卖目的）
										行为1（实力控制A的行为） --->   行为2（出卖行为）
						客观上，只要求存在与目的1对应的行为1，不要求存在与目的2对应的行为2
						本罪与他罪的区分关键在于目的2
						本罪  VS 收买被拐卖妇女、儿童罪：二者都有收买的行为，但前者有出卖目的，后者无出卖目的
						本罪  VS 拐骗儿童罪：	有目的2  VS	 无目的2
						【引申】事后产生目的2的情形。eg:甲以非法拘禁的目的，拘禁A（已构成非法拘禁罪）；后产生将A卖掉的目的（目的2）。但若未表现出目的2，则不能定拐卖妇女罪，否则定罪过于主观化。若实施了目的2，且出卖掉了，才构成拐卖妇女罪既遂
			3.3.6）着手与既遂
					3.3.6.1）着手 = 开始实施拐卖的行为就是着手
					3.3.6.2）既遂 = 实力控制了被害人（不要求有出卖行为，更不要求实现出卖目的，既遂是“拐到手”而非“卖出去”）
					【注意例外】出卖妻子、子女、捡拾的儿童，由于不存在“拐到手”，所以以出卖掉为既遂标准；
											收买被拐卖的妇女、儿童后才产生出卖意图而出卖的，也以出卖掉为既遂标准。
			3.3.7）罪数问题
					3.3.7.1）拐卖妇女罪  VS 诈骗罪：“放鸽子”构成诈骗罪。
								eg:甲与妻子乙通谋，将乙“卖给”丙，获得钱财后，两人逃跑。（【注意】此时收买人构成不能犯，无罪；不应认定为收买被拐卖的妇女罪未遂）
					3.3.7.2）拐卖妇女、儿童罪 VS 绑架罪： 以勒索第三人财物为目的，实力控制妇女、儿童，构成绑架罪
			3.3.8）法定刑升格条件
					3.3.8.1）结合犯：本罪 + 强奸罪 = 本罪（加重处罚）
						【注意1】若强奸未遂，一方面定拐卖妇女罪，适用升格法定刑；一方面适用未遂犯的规定，从宽处罚
						【注意2】本罪未将强制猥亵、侮辱罪吸收为法定刑升格条件（如有强制猥亵、侮辱妇女的，并罚）	
					3.3.8.2）结合犯：本罪 + 引诱卖淫罪、强迫卖淫罪 = 本罪（加重处罚）
					3.3.8.3）结合犯：本罪 + 组织、运送他人偷越国（边）境罪 = 本罪（加重处罚）
					3.3.8.4）结果加重犯：与“强奸罪致人重伤、死亡”相同，“造成被拐妇女、儿童或其亲属重伤、死亡或其他严重后果的”，加重处罚。
							1、伤亡结果与被拐行为之间具有直接因果关系。eg:被拐妇女自杀，不属于这里的死亡结果，但可以“其他严重后果”论处
							2、主观上是过失造成，或者为了实现拐卖目的故意造成
							3、重伤、死亡的被害人只包括被拐卖的妇女、儿童和前来阻挡的亲属，不包括其他前来阻挡的第三人

	3.4）收买被拐妇女、儿童罪：指不以出卖为目的，故意用财物收买被拐卖的妇女、儿童的行为。本罪侵害的法益是妇女、儿童的人身自由
			3.4.1）收买行为的着手和既遂
					3.4.1.1）着手 = 与拐卖者商讨价格就是着手
					3.4.1.2）既遂 = 接收到手就是既遂。（在接收到手前，拐卖者“一女二嫁”，行为人构成犯罪未遂）
					【注意】不能犯的情形。					
			3.4.2）罪数问题
					3.4.2.1）原则上，收买罪 + 后罪，应数罪并罚。常见的后罪有拘禁、伤害、杀害、虐待、侮辱、猥亵、强奸
					3.4.2.2）收买后又出卖的，只定拐卖妇女、儿童罪，包括两种情形：
								1、收买前就有出卖意图，低买高卖，本身属于拐卖妇女、儿童罪，这是一种注意规定
								2、收买前无出卖意图，后产生出卖意图，然后出卖的，只定拐卖妇女、儿童罪，	这是一种法律拟制
								【总结】收买罪 + 拐卖罪 = 拐卖罪
					3.4.2.3）根据242条规定，收买后，构成妨害公务罪的，应并罚；收买后，构成聚众阻碍解救被收买妇女、儿童罪的，应并罚
								【注意】聚众阻碍解救正处在被拐卖状态的妇女、儿童，不构成聚众阻碍解救被收买的妇女、儿童罪，可以构成拐卖妇女、儿童罪的共犯

		3.5）拐骗儿童罪
			3.5.1）本罪侵害的法益 = 家长的监护权和儿童的人身自由、安全（只要侵害其一，就构成本罪）
			3.5.2）行为对象 = 不满14周岁的人
			3.5.3）拐骗手段 = 蒙骗 + 利诱 + 将儿童偷走、抢走
			3.5.4）拐骗儿童罪 VS 拐卖儿童罪  =  无出卖目的 VS 有出卖目的 。 判断方法，看有没有收买方
			【注意】两罪关系是A与A+B的关系，B是出卖目的
			3.5.5）共犯问题
					非法拘禁罪、绑架罪、拐卖妇女、儿童罪、拐骗儿童罪，4者都是继续犯，基本行为都是实力控制行为；因此，既遂之后，有人参与进来继续帮助实力控制的，构成承继的共同犯罪
			3.5.6）总结罪名区分
					非法拘禁罪、绑架罪、拐卖妇女、儿童罪、拐骗儿童罪，关键看带着何种目的实施实力控制					
			3.5.7）总结罪数问题
					3.5.7.1）原则上，实施两个行为，构成两个罪，数罪并罚
								eg:例1，收买 + 后罪（非法拘禁、强奸等），数罪并罚
									   例2，拐骗儿童罪 + 后罪（奸淫（构成强奸罪）、向儿童父母勒索财物（构成绑架罪）），数罪并罚
					3.5.7.2）例外：实施两个行为，只定一个罪
								eg：拐卖 + 强奸 = 拐卖罪；收买罪 + 拐卖罪 = 拐卖罪；拐骗罪 + 拐卖罪 = 拐卖罪

４）其他重点罪名
	4.1）诬告陷害罪：本罪侵害的法益是人身权利，而非国家司法职能
			4.1.1）行为主体 = 已满16周岁的人（国家机关工作人员犯本罪，从重处罚。本罪是不真正身份犯）
			4.1.2）行为对象 = 他人
					4.1.2.1）他人必须是存在且特定的。
									第一，诬告不存在的人，不成立本罪（但足以让司法机关怀疑确认某个存在的人，就成立本罪）
									第二，诬告对象不具体，不特定，不构成本罪（但是诬告材料可以推断出特定人，成立本罪）
									第三，诬告未达责任年龄、无责任能力的人，成立本罪
					4.1.2.2）诬告自己犯罪，不成立本罪（但为给犯罪分支脱罪而诬告自己，构成包庇罪）
					4.1.2.3）同意他人诬告自己，他人不成立本罪。教唆他人诬告自己，教唆者和诬告者都不成立本罪。
					4.1.2.4）“他人”只包括自然人，不包括单位（但是诬告单位足以让司法机关怀疑确认某个自然人，成立本罪）
			4.1.3）诬告行为 = 向公安、司法机关或有关国家机关告发捏造的犯罪事实，足以引起司法机关的追求活动。
					4.1.3.1）必须自发诬告 = 要求诬告在先，司法机关反应在后
					4.1.3.2）告发机关 = 公安、司法机关或有关国家机关（私下向一般人散播，不成立诬告，可成立诽谤）
					4.1.3.3）诬告内容 = 捏造虚假的犯罪事实
								1、虚假事实
											甲有A罪事实，乙故意告发B罪事实，属于诬告（如有误解而告发有B罪事实，不是诬告）
											甲有轻罪事实，乙误解而告发其重罪事实，不是诬告
											甲有轻罪事实，乙告发，公安不立案，乙为促使立案，告发甲犯了同性质的重罪，不构成诬告											
								2、必须是犯罪事实（诬告他人卖淫、吸毒的（属于违反治安管理处罚法的行为），不成立本罪）
			4.1.4）既遂 = 公安司法机关收到诬告材料，准备启动调查程序时
					【注意】当公安司法机关准备启动调查时，他人的名誉已经受到侵害。（不要求启动程序，更不要求实际追究了被害人的刑事责任）
			4.1.5）主观是故意，有诬告目的（不是有意诬告，而是错告，或检举失实的，不成立犯罪）

	4.2）重婚罪：本罪侵害的法益是合法婚姻关系
				行为主体与行为方式
			4.2.1）已婚者：同时维持两份婚姻（既包括两份法律婚姻，也包括一份法律婚，一份事实婚）
			4.2.2）事前单身者：明知对方已婚而与之结婚（法律婚或事实婚）

	4.3）强迫劳动罪
			4.3.1）行为主体和对象
					行为主体 = 自然人 + 单位
			4.3.2）行为类型 = 直接强迫劳动 + 协助强迫劳动
					直接强迫劳动 = 暴力、威胁、限制人身自由的方法。
						非法拘禁罪  VS 强迫劳动罪 = 剥夺人身自由 VS 限制人身自由
						剥夺人身自由的方式强迫劳动 = 想象竞合犯
					协助强迫劳动（这种帮助行为没有被正犯化）
						第一、在定罪条件上，遵守共犯从属性（如果实行者无罪，则协助行为也无罪）
						第二、在量刑标准上，不需要适用总则第27条关于从犯（帮助犯）的处罚规定，而应适用分则条文的法定刑。

	4.4）侵犯公民个人信息罪

	4.5）虐待方面的罪
		4.5.1）虐待罪
					4.5.1.1）主体和行为对象 = 家庭成员（可以扩大解释，包括长年共同生活的管家、保姆和有事实婚姻关系的夫妻）
					4.5.1.2）成立要求 = 持续性要件（要求经常实施，偶尔一次不构成该罪）
					4.5.1.3）第260条第2款中的“致使被害人死亡”包括被害人自杀（虽然自杀与虐待行为没有直接因果关系，仍视为结果加重犯）
		4.5.2）虐待被监护、看护人罪
						负有监护、看护职责的人虐待被监护、看护的人
					【注意】虐待罪 VS 虐待被监护、看护人罪，不是法条竞合，而是想象竞合关系

===========================================================			分割线开始			===============================================
财产犯罪
														  |--- 违反被害人意志				     --- 暴力型（抢劫罪、抢夺罪） + 平和型（盗窃罪） 	
					|---  转移占有的犯罪---|--- 利用被害人有瑕疵的意志  --- 欺骗型（诈骗罪）  +  胁迫型（敲诈勒索罪）
取得型犯罪-
					|---	不转移占有的犯罪（具有不法所有目的（侵占型））：侵占罪

毁弃型犯罪：故意毁坏财物罪

1）取得型财产犯罪的共性知识
		1.1）保护法益 = 首先是所有权  +  其次是占有事实
					所有权：若所有权人从盗窃者手中窃回财物，不成立盗窃者（因盗窃者对财物没有所有权）
					占有事实：既保护合法占有，也保护非法占有（非法占有必须是平稳占有，平稳占有可以对抗一般人，但不能对抗所有权人）	
		1.2）行为对象 = 财物
				1.2.1）种类范围 = 财产性利益（有形财物以外的财产性利益，如债权） + 
											   无体物（电、通讯网路信号） + 
											   虚拟财产（Q币，游戏点卡、装备）+
											   违禁品（毒品、假币）+
											   债权凭证（存折、银行卡）+
                                               不动产（房屋）+
											   不包括人的身体（但从身体分离出来的器官、血液，属于财物）
							【提示1】财产犯罪的对象是财物、财产性利益，不包括劳务、服务。诈骗的是劳务还是劳务费，根据行为与行为对象同时存在原则来判断
							【提示2】非法的财产性利益，刑法不予保护。（这是因为，财产性利益主要是债权，债权是请求权，请求权要求具有请求的可能性）
				1.2.2）价值要求
						1.2.2.1）包括 客观价值（客观的经济价值或交换价值） + 主观价值（个人使用时的主观上的价值）。
						1.2.2.2）包括 积极价值  + 消极价值（指不能给主人带来积极价值，但落入他人之手会给主人带来财产损失，如银行收回准备销毁的破损钞票；毒品）
						1.2.2.3）根据财物价值数额大小，刑法保护财物的档次如下：
								1、价值数额较大（一般指2000元左右？），值得刑法完整保护（指所有的财产犯罪都要保护）
								2、价值数额不大，但值得刑法有限保护（指不是所有财产犯罪都保护，只有抢劫罪、特殊类型的盗窃罪（入户盗窃、携带凶器盗、扒窃，多次盗窃））
								3、价值微博，不值得刑法保护（餐巾纸、名片、葱）
				1.2.3）非法占有目的
						取得型财产犯罪  VS 毁弃型财产犯罪的区别，有无非法占有目的。
						【提示】非法占有目的，包括行为人本人占有目的，也包括为第三人占有的目的
						非法占有目的 = 排除意思 + 利用意思（两者缺一不可）
						1.2.3.1）排除意思 = 终局性排除占有人占有，将财物转为自己占有的意思
									缺少排除意思，构成盗用行为，而不是盗窃罪。以下三种情形应认定具有排除意思，构成盗窃罪
									1、行为人没有返还意思
									2、行为人虽然有返还意思，但妨害主人对财物的利用程度很严重
									3、行为人虽然有返还意思，但同时具有非法利用财物交换价值的意思
						1.2.3.2）利用意思 = 对财物进行利用的意思
									缺少利用意思，可能构成故意毁坏财物罪
									1、利用意思，不要求完全遵从财物的正常价值和本来用途
											例1，基于怪癖盗窃女士内衣，也是利用，定盗窃罪
											例2，偷出图书馆珍藏本，用来垫桌角，也是利用，定盗窃罪
											例3，盗窃钢材设备卖给废品收购站，也是利用，定盗窃罪
											例4，盗窃他人家具来烤火，也是利用，定盗窃罪
									2、不予利用，也不予毁坏，而是单纯隐匿，属于缺少利用意思，构成故意毁坏财物罪
							【总结】一般而言，凡出于单纯毁坏、隐匿之外的意思，都可以评价为有利用意思
									挪用公款罪  VS 贪污罪 = 无非法占有目的，只有利用意思，但没有排除意思 VS 有非法占有目的，有利用+排除意思

2）盗窃罪
		2.1）成立要件
					行为结构 = 将他人占有的财物 ---> 通过和平手段 ---> 转移为自己占有
				2.1.1）行为对象 = 他人占有的财物（包括合法占有 + 非法占有）
				2.1.2）行为方式 = 和平手段，转移占有
							转移占有 包括两个环节 = 破坏他人对财物的占有（有该行为，成立盗窃） + 建立自己对财物的占有（有该行为，构成既遂）
							【特别注意】盗窃罪不要求具有秘密性，可以公开进行，是法考的官方观点，学界的主流观点（秘密性只是常见情形）
							【公开盗窃的举例】：
							例1，貌似抢夺，实为公开盗窃。eg，大街摔倒案
							例2，貌似侵占，实为公开盗窃。eg，楼上掉下钱包，乙路过，不顾失主喝止，拿走
							例3，貌似诈骗，实为公开盗窃：甲欲求非法占有乙的手机，与乙搭讪，借用手机，然后迅速逃离。（甲没有对物暴力，不能定抢夺；乙没有处分占有（没有放弃占有，只是借甲临时用一下），甲不构成诈骗）
							例4，貌似抢劫，实为公开盗窃。eg,入户盗窃老太太家，未施暴力，直接得手
							例5，盗窃罪的间接正犯，可以公开进行。eg,在超市捡到小票，要求乙”归还自己的财物“，骗保安后，得手
							例6，公然诈骗幼儿、精神病患者的财物，不定诈骗，属于公开盗窃	
							【注意】平和手段或暴力手段是就转移占有而言。
							例，甲乙共谋非法占有丙的小车，开车故意追尾，乙趁丙下车与甲理论之机开走丙车，构成盗窃（因暴力行为不是转移占有行为）
				2.1.3）主观是故意，且具有非法占有目的
							2.1.3.1）要求主观认识到财物“数额较大”。将数额较大的财物误认为是价值微薄的财物而窃取的，不具有盗窃故意，不成立盗窃罪。
							2.1.3.2）自己所有的财产，明知处于他人合法占有的状态而窃回的，成立盗窃罪
		2.2）盗窃罪 VS 侵占罪  【五星级考点】
							罪名\区分							行为对象														行为方式
								盗窃罪						他人所有，占有的财物											自己占有、所有
								侵占罪						他人所有、自己占有的财物									自己所有						
							【关键区分】谁在占有财物？主人占有的，行为人就是盗窃；行为人占有的，行为人就是侵占。
							【判断顺序】先判断主人是否在占有；再判断行为人是否在占有
							刑法上的占有 = 事实上的占有 + 观念上的占有
					2.2.1）事实上的占有 = 指财物在主人实力控制范围之内
							2.2.1.1）主人占有财物，不要求随身携带，只要财物在主人实力控制范围内即可（主人占有财物，可与财物保持一定距离）。
							【注意】刑法上的占有 VS 民法上的占有 = 侧重于事实状态 VS 侧重于权利状态
							2.2.1.2）财物明显处于主人实力控制范围内，即使主人短暂遗忘，也属于主人占有
							2.2.1.3）占有的转化问题。特定场所的财物，主人丧失占有，便转化为场所管理者占有（宾馆、柜台、出租车内）
									占有转化的条件 = 场所特定 + 人员流动不大 + 有明确的管理人
							2.2.1.4）上下占有问题。当两人共同管理财物，且存在上下主从关系时，下位者是否也占有该财物？（商店老板和店员）
								【结论】原则上，财物属于上级占有。例外，上下级具有高度依赖关系，下属拥有独立处分权（此时若下属据为己有，构成侵占或职务侵占）
							2.2.1.5）共同占有问题。eg,两人共同占有时，其中一人将财物偷出变卖，定盗窃
							2.2.1.6）存款的占有问题。存款包括两层含义：存款人对银行享有债权 （存款人此时享有的不是所有权）+ 存款债权所指向的现金 
					2.2.2）观念上的占有 = 指虽然财物处于主人实力控制范围之外，但根据社会一般观念，可以推知有人在占有该财物
					2.2.3）占有意思：无论事实上占有或观念上占有，占有人对财物要有占有意思（若只是客观上占有财物，主观上没有占有意思，则不属于在占有财物）
							2.2.3.1）当占有事实有些松弛时，占有意思对占有事实可以起到补充作用
							2.2.3.2）占有意思不要求特别声明，可以推定存在
							2.2.3.3）死者占有问题
				  				1、司法解释的态度：先故意杀人，后临时起意当场拿走财物，构成故意杀人和盗窃，数罪并罚。若离开现场，日后返回取走财物的，构成故意杀人和侵占，数罪并罚。
								2、学界观点：
										否定说，构成侵占罪；
										肯定说，构成盗窃罪；
										折中说，当场杀，当场拿，定盗窃；当场杀，过后拿，定侵占
													   家里杀，家里拿，定盗窃
													   第三人拿，定侵占
		2.3）盗窃罪的其他行为类型
			2.3.1）多次盗窃 = 根据2013司法解释，2年内盗窃3次以上的
						2.3.1.1）计算次数的标准。同一时间、同一地点针对同一被害人实施的，算1次盗窃；只要上述3个“同一”存在不同，就属于不同次盗窃
						2.3.1.2）不要求每次盗窃行为都成立盗窃罪，更不要求都成立既遂。
			2.3.2）入户盗窃
						2.3.2.1）“户” = 指相对隔离的家庭生活场所
						2.3.2.2）入户时应具有非法目的，但不限于盗窃目的（若是合法入户，临时起意盗窃，不属于入户盗窃）
			2.3.3）携带凶器盗窃
						2.3.3.1）凶器 = 性质上的凶器 + 用法上的凶器
						2.3.3.2）携带 = 不要求显示，更不要求使用（若对人使用，属于抢劫）
						2.3.3.3）携带凶器的状态，要求具有危及他人人身安全的危险
			2.3.4）扒窃 = 指在公开场合盗窃他人随身财物
						2.3.4.1）要求公开场合（不特定人出入的场合，包括公共交通工具上）
						2.3.4.2）随身，不要求贴身
						2.3.4.3）不要求秘密性，公开扒窃也可成立盗窃罪
		2.4）取得型财产犯罪的既遂问题
			取得型财产犯罪（盗窃、诈骗、敲诈勒索、抢劫、抢夺等）要求“取得”。
			2.4.1）既遂标准 = 取得控制财物（取得控制说）										  
					2.4.1.1）在空间上，取得控制不要求盗窃者持有、握有，只要财物处于自己实际控制范围内即可（可与之保持相当的空间距离）
					2.4.1.2）在状态上，取得控制要求达到平稳状态
					2.4.1.3）常考情形：
							1、财物大小问题。
									第一，财物很大，转移出场所才是既遂。eg,盗窃电冰箱，拖出专卖店大门才是既遂
									第二，财物很小，藏于身上或隐蔽处，就是既遂。eg,保姆将主人戒指藏在储物间隐蔽处，属于既遂
							2、间接正犯问题。以被利用人是否既遂为标准。
							【注意】行为人取得财物，必然导致被害人损失财物；被害人损失财物，不等于行为人取得财物。
			2.4.2）数额在犯罪成立与犯罪既遂中的地位
					2.4.2.1）基本原理
						【结论】第一，“数额较大”不是犯罪成立数额，而是既遂数额；第二，“数额较大”不是纯粹客观要素，而是主客观相统一的要素。
						犯罪成立的标准 = 以非法占有他人数额较大财物的目的，实施了盗窃行为（包括预备、实行），就成立犯罪（该盗窃行为应具有盗窃到数额较大财物的可能性、危险性，否则就是对象不能犯，无罪）
						犯罪既遂的标准 = 行为人实现了其非法占有他人数额较大财物的目的（取得控制了该财物），就既遂。
						【注意】实际处罚的标准。实务中，基于刑法谦抑性及宽严相济的刑事政策，以不处罚未遂为原则，以处罚未遂为例外。
					2.4.2.2）其他四种盗窃类型
						犯罪成立的标准 = 以非法占有值得刑法保护的财物的目的，实施了或具备了四种类型的行为，就成立盗窃罪。
						犯罪既遂的标准 = 取得值得刑法保护的财物。
						实际处罚标准 = 对犯罪未遂也处罚。
					2.4.2.3）抢劫罪的问题
						抢劫罪的成立、既遂数额也遵循上述原理。
						犯罪成立标准 = 以非法占有他人值得刑法保护的财物的目的，实施了抢劫行为。
						犯罪既遂标准 = 抢劫到值得刑法保护的财物。
						实际处罚标准 = 对犯罪未遂也处罚。
					2.4.2.4）既遂数额的认定
						1、既遂数额不受事后影响（在既遂前提下，既遂数额不受行为人事后主观价值评价的影响，不受其事后处置行为的影响）
						2、既遂数额不受事前影响（在认定既遂数额时，不应考虑行为人实施犯罪的成本）
			2.4.3）数额在法定刑升格条件中的地位 = 几乎所有取得型财产犯罪都将“数额（特别）巨大”作为法定刑升格条件
					2.4.3.1）司法解释的观点 = 这种法定刑升格条件是一种加重型的犯罪构成要件
						1、数额需要行为人主观认识到，遵守主客观相统一原则
						2、存在既遂、未遂问题，与基本犯的既遂、未遂是想象竞合关系，择一重论处
						【司法解释规定1】以数额巨大的财物为盗窃（诈骗）目标，或者以珍贵文物为盗窃（诈骗）目标，未遂的，应当追究刑事责任。
						【司法解释规定2】盗窃（诈骗）有既遂，又有未遂，分别达到不同量刑幅度的，依照较重的处罚；达到同一量刑幅度的，以既遂处罚。
					2.4.3.2）单车的量刑规则的观点 = 这种法定刑升格条件不是加重型犯罪构成，而是依照单纯的量刑因素或量刑规则，只有客观上具备与否的问题，没有既、未遂问题（即，客观上，盗窃到数额（特别）巨大的财物，就适用法定刑升格条件；没有盗窃到，则不适用）。
		2.5）罪数
			2.5.1）盗打电话、盗用网路问题
						2.5.1.1）以牟利为目的，盗接他人通信线路、复制他人点心号码或明知是盗接、复制的而适用的，定盗窃
						2.5.1.2）将电信卡非法充值后使用的，定盗窃
						2.5.1.3）明知是非法制作的IC卡而使用或购买使用的，定盗窃
						2.5.1.4）盗用他人上网账号等，定盗窃
						2.5.1.5）以虚假、冒用的身份证，欺骗电信公司工作人员，办理入网手续、网络的，定诈骗
			2.5.2）盗窃 + 后行为
						2.5.2.1）盗窃后又销售的，属于不可罚的事后行为；若通过销售欺骗他人财物的，定诈骗，并罚
						2.5.2.2）盗窃后又毁坏的，属于不可罚的事后行为
						2.5.2.3）盗窃违禁品又销售的，侵犯了新法益，并罚
						2.5.2.4）盗窃普通财物，结果盗窃到违禁品，又持有、出售的，对持有、出售定相应罪名，并罚
								  
3）侵占罪								  
		本罪没有侵害他人的占有权，只侵害了他人的所有权（因为行为人事先已经占有他人财物）		
		行为结构 = 将他人所有、自己占有的财物 ---> 变成自己所有
		  主人自愿转移占有给行为人（委托物）                           --->   行为人自己所有（拒不退还等）
		  主人非自愿脱离占有，行为人占有（遗忘物、埋藏物）--->	  行为人自己所有（拒不退还等）	
		 3.1）行为对象 = 他人所有、自己占有的财物
				3.1.1）委托物（应作扩大解释，包括保管物、出借物、担保物等）
				3.1.2）遗忘物、埋藏物（只有不归还并据为己有时才构成犯罪）
		 3.2）行为方式 = 行为人行使了财物的所有权，主要是处分权。
				【注意】”拒不退还“只是将财物变成自己所有的一种情形，不是车呢管理侵占罪的必要条件。
		【提示】第一、代为保管物、遗忘物、埋藏物等都是行为对象之一，而不是全部；第二，拒不退还只是变成自己所有的手段之一，而不是全部

4）抢劫罪：本罪侵害的法益，首先是财产权，其次是人身权。本罪的性质由财产权法益决定。
		4.1）成立要件
				行为结构 = 暴力、胁迫等强制手段 ---> 压制对方反抗 ---> 对方因无法反抗而放弃财物 ---> 行为人取得财物
				4.1.1）行为方式
						4.1.1.1）暴力。暴力的程度要求足以压制对方反抗
						4.1.1.2）胁迫 。
									1、胁迫是指，以恶害相通告（使对方产生恐惧心理，恐惧心理的程度要求足以使对方不敢反抗）
									2、要求以暴力相胁迫（不给钱，当即实现暴力恶害），不包括以非暴力的恶害相通告（敲诈勒索）
						【注意】暴力相胁迫，不要求真正具有加害能力和加害意思；只要行为人的威胁内容使被害人相信即可
						【总结】暴力及以暴力相胁迫的对象问题：
									1、对象只包括对人实施，不包括对物实施（对物暴力，构成抢夺罪）
									2、对象包括财物的占有者、占有的辅助者、财物的保护者（具有保护意思和保护行动的人），不包括无关的第三人
						4.1.1.3）其他方法
									1、本质是使对方不知反抗、不敢反抗
									2、昏醉抢劫（使对方不知反抗）
									【注意】被害人自己陷入昏醉状态，行为人利用取走财物，仅成立盗窃
									3、拘禁抢劫（使对方不能反抗）	
				4.1.2）行为对象 = 有形财物（包括价值数额不大，但值得刑法保护的财物，eg，银行卡、存折、欠条） + 财产性利益（债权）
						例1，甲抢劫乙持有的欠条（欠条上写：丙欠乙1W）。甲构成抢劫罪，抢劫的不是1W债权，而是一个数额不大的财物，量刑时不以数额量刑，而以情节量刑。
						例2，甲持刀逼迫乙写下“乙欠甲1W”的欠条，并拿走欠条。甲构成抢劫罪，抢劫的是1W债权（虽然甲不能拥有民法上的债权，但刑法保护的是行为当时事实层面的财产性利益）
						例4，甲欠乙50W，乙讨债，甲杀死乙。甲属于抢劫财产性利益，构成抢劫罪（故意）致人死亡，与故意杀人罪想象竞合，择一重。
						例5，甲乙将高速公路收费员拉出，由甲看守，乙收过路费5000元。甲乙对司机不构成诈骗（司机没有损失，本来要缴费）；甲乙强行代为行使了收费站对司机的债权，属于抢劫财产性利益，构成抢劫罪。
				4.1.3）因果关系 = 抢劫罪的行为逻辑结构（四步走）环环相扣，不能断裂
						4.1.3.1）成立抢劫罪（必须第1步 +第2步，且二者有因果关系）
						4.1.3.2）成立抢劫罪既遂（要求第3步＋第4步，且二者有因果关系）
							例１，甲暴力抢劫乙的财物，乙逃跑中钱包不慎掉下，乙不知情并跑远，甲捡到钱包。甲构成抢劫罪未遂（拿走财物不是因为乙无法反抗而得手） + 侵占罪既遂
							例2，甲欲采取昏醉抢劫乙，乙喝下后出门了，甲拿走乙留下的财物。甲构成抢劫罪（未遂）+ 盗窃罪（既遂），并罚。
		4.2）事后转化抢劫（法律拟制，将原本 盗窃、诈骗、抢夺 + 故意伤害 = 抢劫罪 ）
				4.2.1）成立条件
							4.2.1.1）三个轻罪（实施了盗窃、诈骗、抢夺）
									1、三罪范围 = 只要一个行为具有财产犯罪的属性
									2、三罪要求着手实行，但不要求既遂
									3、已满14周岁、不满16周岁的人，按故意伤害罪或故意杀人罪论处
							4.2.1.2）三大目的：使用暴力主观上是“为窝藏赃物、抗拒抓捕或者毁灭罪证”
							4.2.1.3）当场使用暴力或以暴力相威胁
									1、当场。是个时间概念
									2、使用暴力
										 暴力的对象 = 不限于被害人，包括其他妨害人，但不包括动物和行为人自己
										 暴力的程度 = 要求足以压制对方反抗的程度
										 暴力的结果 = 致对方重伤或死亡，构成抢劫罪致人重伤、死亡
				4.2.2）两种抢劫的区分（转化抢劫 VS 临时起意，直接升级的抢劫）
							4.2.2.1）相同点：第一，盗窃、诈骗、抢夺已经着手实行，但尚未取得财物；第二，都是对人使用了暴力
							4.2.2.2）不同点：第一，法律性质不同，普通抢劫 VS 法律拟制；第二，使用暴力的目的不同，窝藏、抗拒抓捕等 VS 为继续取财
							4.2.2.3）区分标准：前罪是否既遂
				4.2.3）事后转化抢劫的既遂标准
							观点1：先前的盗窃、诈骗、抢夺既遂时，事后抢劫就既遂
							观点2：使用暴力转化成抢劫时，最终取得财物，才算事后抢劫既遂
				4.2.4）事后转化抢劫的共犯问题（具体问题具体分析）
							4.2.4.1）一人单独盗窃，另一人承继加入
							4.2.4.2）二人共同盗窃，一人实行，另一人帮助
							4.2.4.3）二人共同盗窃，共同实行
		4.3）法定刑升格条件
				4.3.1）入户抢劫（财产权益 + 人身权益 均发生在室内）
							4.3.1.1）“户”的范围 = 与外界相对隔离的生活场所（不包括集体宿舍、旅店宾馆、临时工棚、商店等；部分经营、部分生活的场所，以生活的时间或范围作为入户依据）
							4.3.1.2）“入户”的目的 = 带着实施人身或财产犯罪的非法目的入户（区别“入户抢劫”和“在户内抢劫”）
							4.3.1.3）抢劫行为 = 在户内实施暴力、胁迫等强制手段
							4.3.1.4）主观认识 = 必须认识到是他人的“户”（家庭住所）
							4.3.1.5）转化抢劫
				4.3.2）在公共交通工具上抢劫
							4.3.2.1）公共交通工具的范围 = 包括从事旅客运输的各种（包括接送职工的班车、校车），不包括小型出租车
							4.3.2.2）在公共交通工具上抢劫 = 包括处于运营状态的公共交通工具上的各种，但不包括未运营的
							4.3.2.3）转化抢劫
				4.3.3）抢劫银行或其他金融机构
							4.3.3.1）抢劫对象必须是经营资金（不包括银行的办公用品，不包括大厅储户身上的现金）
							4.3.3.2）抢劫正在使用中的银行或其他金融机构的运钞车
				4.3.4）多次抢劫（3次以上）或抢劫数额巨大
				4.3.5）抢劫致人重伤或死亡（结果加重犯）
							4.3.5.1）抢劫行为。必须是行为本身造成重伤或死亡
							4.3.5.2）因果关系。抢劫行为与加重结果之间有直接因果关系（可根据介入因素三标准来判断）
							4.3.5.3）主观心理
							4.3.5.4）“致人重伤、死亡”的“人” = 不限于被抢劫的人，也包括前来阻挡的第三人、抢劫过程中过失致同伙死亡。
						行为类型																			结论
				强奸罪致人重伤、死亡，其中的“人”									仅限于被强奸的妇女，不包括前来阻挡的第三人
				拐卖妇女、儿童罪致人重伤、死亡，其中的“人”				包括被拐妇女、儿童、前来阻挡的亲属，不包括其他前来阻挡的第三人
				绑架罪中的“杀人”，故意伤害致人重伤、死亡中的“人”	仅限于被绑架的人，不包括前来阻挡的第三人
				抢劫罪致人重伤、死亡，其中的“人”									不限于被抢劫人，包括第三人

				【总结】抢劫罪 VS 故意杀人罪
							第一，抢劫前或过程中，为了取财而杀人，然后取财，属于抢劫罪（故意）致人死亡 + 故意杀人罪，想象竞合，择一重
									【注意】杀人与取财应具有牵连关系（带着非法占有目的杀人），才能定抢劫罪；反之，构成故意杀人罪和盗窃罪
							第二，抢劫呈现终局形态后，为了其他目的而杀人的，定抢劫罪和故意杀人罪，并罚
				4.3.6）冒充军警人员抢劫
							判断：是否足以使他人误以为是军警人员
							真军警人员利用自身真实身份实施抢劫的，不认定“冒充军警人员抢劫”，应依法从重处罚
				4.3.7）持枪抢劫
							4.3.7.1）枪必须是真枪，但不要求实弹。
							4.3.7.2）枪必须向被害人使用或显示	
				4.3.8）抢劫军用物质或抢险、救灾、救济物资
							【提示】认识错误问题。（本欲抢劫救灾物质，结果抢到军用物资，属于同一犯罪构成内的错误，不影响法定刑升格条件的适用）
		4.4）抢劫罪  VS 绑架罪
				4.4.1）区分：二者的主观目的不同。
						  带着向被害人勒索财物的目的 VS 带着向第三人勒索财物的目的
                          勒索财物的目的是否实现，影响抢劫罪的既遂，但不影响绑架罪的既遂
				4.4.2）联系
						二者不是A与-A、对立排斥关系，而是想象竞合关系，择一重

5）抢夺罪：以非法占有为目的，当场直接夺取他人紧密占有的财物的行为
		5.1）成立要件
					行为结构 = 对物实施暴力 ---> 对人有危险
				5.1.1）抢夺罪的本质是对物实施暴力
					首先，不能对人实施暴力（否则就是抢劫）
					其次，对物实施暴力要求对人具有人身危险性（否则就是平和手段，构成盗窃）
					【总结】盗窃、抢夺、抢劫的区分：手段暴力程度不同，三者不是对立排斥，而是位阶关系，可以包容评价
						盗窃罪								抢夺罪								抢劫罪
							对物平和							对物暴力							压制反抗
							对人无危险						对人危险
				5.1.2）表现情形 = 乘人不备型 + 非乘人不备型
				【结论】盗窃罪 VS 抢夺罪，区分不在于秘密与公开，而是手段的暴力程度
		5.2）携带凶器抢夺（以抢劫罪论处，法律拟制）
				5.2.1）凶器 = 性质上的凶器 + 用法上的凶器（指用途不是凶器，但可以用于杀人的物品）
						用法上的凶器，需要综合考察：
						5.2.1.1）该物品杀伤力大小（如菜刀）
						5.2.1.2）一般人对该物品的畏惧程度（如汽车，开车抢夺不属于携带凶器抢夺）
						5.2.1.3）该物品平日携带的可能性大小（如砖头，不属于平日携带）
				5.2.2）携带
						5.2.2.1）不要求本人随身携带，可让第三人携带
						5.2.2.2）不要求显示凶器；不要求向被害人暗示
						5.2.2.3）不要求使用凶器
						5.2.2.4）要求有随时使用的可能性（如锁在密码箱中的手枪，不属于）
						5.2.2.5）要求对人有使用的意图
				5.2.3）与事后转化抢劫的关系（实际中，想象竞合，择一重）
		5.3）认定问题
				5.3.1）飞车抢夺问题（用抢劫罪的构成要件来判断，无需特别记忆）
				5.3.2）抢夺致人重伤、死亡（致人重伤的，认定为“其他严重情节”；致人死亡的，认定为“其他特别严重情节”）

6）诈骗罪：以非法占有为目的，使用欺骗方法，骗取他人数额较大财物的行为
		6.1）成立要件
				行为结构：欺骗行为 ---> 对方产生或维持认识错误 ---> 对方基于认识错误处分财物 ---> 行为人取得财物 ---> 对方遭受财产损失
				6.1.1）欺骗行为
						6.1.1.1）欺骗对象 = 财物 + 财产性利益
						6.1.1.2）欺骗方式 = 言语陈述 + 展示实物 + 行为举动本身（明示 + 默示）
						【注意】欺骗方式包括不作为方式（关键看行为人有无告知真相的义务）
						6.1.1.3）欺骗类型 = 使对方从无到有产生认识错误 + 维持利用对方已有的认识错误（这种认识错误能成为被害人处分财物造成损失的原因）
							 维持利用型欺骗包括两种方式：
							 1、作为方式
							 2、不作为方式（行为人有告知真相的义务）
						6.1.1.4）欺骗程度 = 必须使一般人产生认识错误的程度
							 例1，小贩兜售“不怕火烧，钢刷”的袜子，属于对产品夸大宣传，一般人不会相信，不构成诈骗
							 例2，王某拿自制的面额为70元的假币在购物，一般人不会相信，属于恶搞，不构成诈骗
				6.1.2）认识错误
						6.1.2.1）认识错误必须是具有意思自治能力的人产生的
						6.1.2.2）机器“被骗”问题（ATM）
						6.1.2.3）受骗者对欺骗的事项有所怀疑时，行为人又强化其认识错误，构成诈骗
				6.1.3）处分财物
						6.1.3.1）处分财物包括所有权或占有权
						6.1.3.2）被害人处分财物包括两种情形：
							1、被害人具有转移占有给行为人的意思和举动
							2、被害人只有放弃占有的意思和举动（放弃地点是行为人可支配的领域）
				6.1.4）取得财物
						取得财物的人可以是行为人本人，或第三人
				6.1.5）遭受损失
						成立诈骗罪，要求被害人有遭受财产损失的危险性、可能性
						成立既遂，要求行为人取得财物，被害人实际遭受损失
						6.1.5.1）如果行为人有欺骗行为，被害人没有遭受财产损失的危险和实害，则不构成诈骗
									例，甲在乙出国期间，伪造房产证，租房给丙，收取3W。甲对丙不构成诈骗（丙实际使用了房屋，没有损失）
						6.1.5.2）被害人财产损失的判断标准 = 侧重于单向隔壁评价，考虑被害人处分财物的目的是否实现
									例，将使用多年的汽车冒充新车出售，构成诈骗罪
		6.2）诈骗罪与盗窃罪的区分（两角关系的情形）【五星级考点】
				关键区分：被害人是否基于认识错误处分财物。基于认识错误而处分财物 = 客观上有处分行为 + 主观上有处分意识 （二者缺一不可）
				6.2.1）客观处分行为 = 指处分占有，被害人将自己占有的财物处分给对方占有，常见的有：
							6.2.1.1）调虎离山型。eg,甲骗乙说，你家小孩被打了，快去看。甲趁机拿走财物，构成盗窃
							6.2.1.2）乘其不备型。趁不注意，进行掉包，属于盗窃
							6.2.1.3）欺骗借用型
							【注意】判断被害人出借行为的性质，关键看是否处分了占有。
				6.2.2）主观处分意识 = 指被害人意识到将自己占有的财物转移给行为人占有
							6.2.2.1）前提1：被害人具有意思自治能力		
							6.2.2.2）前提2：被害人具有意志自由，基于“自愿”而处分财物（指被害人是在知道有选择余地的情况下“自愿选择”处分财物）
							6.2.2.3）前提3：被害人意识到自己是财物的占有者、支配者
							6.2.2.4）处分意识的内容 = 要求事先意识到财物在交易活动中是现实存在的
									1、如果处分规则是整体处分而非单个处分（论斤卖，非论个卖），则只要对货物整体有处分意识即可
									2、如果处分规则是单个处分而非整体处分（论个卖，非论斤卖），则要对单个的财物具有处分意识，要意识到单个财物的现实存在
							【提示】处分资金。资金都是以某个单位来计算，所以，处分资金属于单个处分。因此，处分资金，要求对资金的具体数额有认识，要求意识到具体数额的资金的现实存在。
							【注意】处分给“谁”的错误。行为人有处分意识，但在处分给“谁”上有认识错误，不影响诈骗罪的认定
							【总结】盗窃罪  VS 诈骗罪
							被害人客观处分行为（处分占有）					被害人主观处分意识（处分占有）					结论
										N																	N																	盗窃罪（直接正犯）
										Y																	N																	盗窃罪（间接正犯）
										N																	Y																	盗窃罪（直接正犯）
										Y																	Y																	诈骗罪（直接正犯）
		6.3）诈骗罪与盗窃罪的区分（三角关系的情形）
				6.3.1）三角诈骗
							行为结构：欺骗行为 ---> 对方产生或维持错误认识 ---> 对方基于认识错误处分财物 ---> 行为人取得财物 ---> 对方遭受财产损失
												行为人						受骗人											处分人										行为人							受害人
							诈骗罪的结构中，受骗人与处分人必须是同一人（受骗人 == 处分人），但受骗人与受害人不要求是同一人（受骗人 ！= 受害人）
							两角诈骗：受骗人 == 处分人 == 受害人
							三角诈骗：（受骗人 == 处分人）！= 受害人
				6.3.2）三角诈骗与盗窃罪的间接正犯的区分
							区分标准：看受骗人有无处分行为，受骗人具有处分被害人财物的权利或地位，即具有处分人的资格地位
						三角诈骗：行为人 ---> 受骗人（同时是处分人（有处分人资格））---> 受害人
	     盗窃罪的间接正犯：行为人 ---> 受骗人（不是处分人（没有处分人资格））---> 受害人
				6.3.3）三角诈骗与两角诈骗的区分
				6.3.4）诈骗罪的直接正犯与间接正犯
							诈骗罪的直接正犯 VS 间接正犯 的区分：根据行为人是否亲自欺骗处分人来划分
							三角诈骗  VS 盗窃罪的间接正犯 的区分：根据受骗人是否同时是处分人来划分
							二者划分标准不同，因此不是对立排斥关系，可能交叉并存。（如三角诈骗的行为人，同时是诈骗罪的间接正犯）
		6.4）诈骗罪、盗窃罪、侵占罪的大总结
				盗窃：将他人所有、占有的财物 ---> 通过和平手段 ---> 变成自己占有、所有
				诈骗：将他人所有、占有的财物 ---> 通过欺骗手段 ---> 变成自己占有、所有
				侵占：将他人所有、自己占有的财物 ---> 变成自己所有
				盗窃罪、诈骗罪  VS 侵占罪：是否存在转移占有
				6.4.1）区分
				6.4.2）联系（罪数总结）
							6.4.2.1）销赃行为
										1、盗窃与销赃：直接将他人财物卖给善意第三人 + 将辅助占有的他人财物卖给善意第三人
										2、诈骗与销赃（两头骗）
										3、侵占与销赃
							6.4.2.2）免除返还义务
										1、先侵占后诈骗
										2、先侵占后杀害
										3、先诈骗后抢劫
							6.4.2.3）先偷后骗
							6.4.2.4）盗窃债权
7）敲诈勒索罪
		7.1）构成要件
						行为结构：实施恐吓行为 ---> 对方产生恐惧心理 ---> 对方基于恐惧心理交付财物 ---> 行为人取得财物
				7.1.1）恐吓本质 = 以恶害相通告，使对方产生恐惧心理
				7.1.2）恐吓手段 = 暴力、胁迫及其他方法
				7.1.3）恐吓程度 = 使被害人产生恐惧心理，但给被害人留有一定的意志自由（若达到压制被害人反抗的程度，构成抢劫）
				7.1.4）恐吓内容 = 恶害
							7.1.4.1）恶害的内容没有限制
							7.1.4.2）恶害的内容可以是非法内容，可以是合法内容
							7.1.4.3）通告恶害的方式 = 语言 + 文字 + 动作 + 明示 + 默示。。。
							7.1.4.4）恶害的实现方式 = 行为人所告知的恶害可以由行为人自己实现 + 第三者实现（必须使被害人知道自己能够影响第三者）
				7.1.5）恐惧心理
							7.1.5.1）恶害内容要求能够产生心理恐惧的效果
							【注意】生活中的谈条件行为 VS 恐吓行为 = 单纯的讨价还价（对方不会产生恐惧心理） VS 以实现恶害为筹码（对方产生恐惧心理）
							7.1.5.2）恶害内容要能使对方产生恐惧心理，必须以对方相信该恶害内容为前提
								1、对方完全不信。行为人不属于恐吓行为
								2、对方产生困惑。行为人不属于恐吓行为
				7.1.6）交付财物
							7.1.6.1）必须是被害人基于恐惧心理而交付财物（恐吓行为与取得财物之间要具有因果关系，否则成立未遂）。
							7.1.6.2）三角敲诈（指被恐吓者和财产受害人不是同一人）
							【提示】多次敲诈勒索 = 2年内敲诈勒索3次或以上
		7.2）敲诈勒索罪  VS 抢劫罪
				本质区别：被害人意志自由被剥夺的程度不同
				完全剥夺被害人的意志自由，使其无法反抗 VS 未完全剥夺被害人的意志自由
				7.2.1）暴力情形
				暴力要求足以压制对方反抗的程度  VS 只要求达到使对方心理恐惧
				7.2.2）胁迫情形
				以暴力相胁迫  VS 以暴力相胁迫 + 其他恶害相胁迫
				【注意】交付财物的时间、地点是不是当场（当即），不是两罪的区分标准
		7.3）敲诈勒索罪与行使权利
				7.3.1）用恐吓方式行使无争议的权利（所有权 +　债权）
						指行为人对被害人拥有正当的无争议的权利，行为人采取恐吓方式来行使权利，不构成敲诈勒索罪
				7.3.2）用恐吓方法行使有争议的权利
						行为人采用恐吓方式来主张，要符合以下两点，就不构成敲诈勒索罪：该权利具有民事诉讼的可诉性 + 主张权利的手段具有相当性，为社会所能容忍
						例1，甲在餐馆用餐吃到虫子，要求店主赔偿精神损失10万，否则将此事上报并向法院起诉。甲不构成敲诈勒索（精神损害赔偿请求具有可诉性 + 手段具有相当性）
						例2，顾客甲购买电脑后发现CPU有问题，要求商家赔偿500万，否则揭露其核心商业秘密或用汽油点燃销售柜台。甲构成敲诈勒索（赔偿请求具有可诉性 + 手段不具有相当性）
				7.3.3）毫无权利可言的勒索（构成敲诈勒索）
		7.4）诈骗罪 VS 敲诈勒索罪
				7.4.1）相同点 = 基于被害人有瑕疵的意思而取得财物
				7.4.2）区别 = 瑕疵原因不同。 基于认识错误处分财物 VS 基于恐惧心理交付财物，被骗 VS 被迫
				7.4.3）认识错误与恐惧心理的竞合问题（想象竞合）
					诈骗罪中虚构的事实可以有暴力内容，敲诈勒索罪中通告的恶害可以是虚假的内容
					例，甲对女明星乙说，我偷拍了你的裸照（甲伪造的），不给钱就曝光。乙一方面产生认识错误，一方面产生恐惧心理，甲触犯诈骗罪 + 敲诈勒索罪，想象竞合，择一重。
				【注意】敲诈勒索 VS 转告虚假恐吓信息式诈骗 
						行为模式：我恐吓你，不从则施加恶害 VS 转告虚假恐吓信息
				【总结】财产犯罪中的“多次”
						行为类型															结论
							多次盗窃															盗窃罪的成立条件
							多次抢夺															抢夺罪的成立条件
							多次敲诈勒索													敲诈勒索罪的成立条件
							多次抢劫															抢劫罪的法定刑升格条件

8）职务侵占罪 （利用职务上的便利）
			本罪实质上是非国家工作人员贪污罪
			8.1）行为主体= 公司、企业或其他单位的人员，即非国家工作人员
					1、贪污罪的行为主体 = 【国有】公司、企业或者其他【国有】单位中从事【公务】的人员 +  【国有】公司、企业或者其他【国有】单位委派到其他单位从事【公务】的人员
					2、职务侵占罪的行为主体 = 国有机关、国有公司、企业、事业单位中【未从事公务】的非国家工作人员
					3、职务侵占罪的行为主体 = 在国有资本控股、参股的股份有限公司中【从事管理工作】的人员，除受国家机关、国有公司、企业、事业单位委派从事公务的以外，不属于国家工作人员
					4、村委会等基层组织人员，利用职务便利侵吞集体财产的，以职务侵占罪论处；如果在【协助人民政府从事行政管理工作】时，利用职务便利侵吞公共财物的，以贪污罪论处
			8.2）行为方式
					8.2.1）实行行为
							观点1（主流观点）：包括侵占、盗窃、诈骗
							观点2：只包括侵占。（若包括盗窃、诈骗，会导致罪刑不相适应）
					8.2.2）要求利用职务便利 = 利用自己主管、管理、经营、经手单位财物的便利条件
			8.3）罪名区分
					8.3.1）根据观点1，需要区分职务侵占罪与侵占罪、盗窃罪、诈骗罪。职务侵占罪在后者基础上多了三项要素：
							1、行为主体 = 单位职员
							2、行为方式 = 利用职务便利
								【注意1】“职务”，指具有一定管理权限的职务（不包括纯粹体力性劳动、没有管理权限、只是机械执行的角色）
								【注意2】“利用”，指实质的利用而非形式的利用（要求是利用职务上主管、管理单位财物的便利，而不仅是利用工作关系而熟悉作案环境、容易金融作案场所等）
							3、行为对象 = 单位的财物
					8.3.2）根据观点2，只需要区分职务侵占罪与侵占罪。职务侵占罪在后者基础上多了三项要素，同上。

===========================================================			分割线开始			===============================================
危害公共安全罪

危害公共安全的含义
1、“安全” = 生命、身体、财产安全（物质性损害），不包括名誉、精神损害（非物质性损害）
2、“公共” = 公众（多数人或不特定人）
3、危害公共安全 = 指危险的危及面无法预料，具有危及多数人的可能性
	例，虽然人数有3人，但危险范围非常确定，不属于危害公共安全
	例，虽然人数只有1人，但危险范围随时会扩大，属于危害公共安全
	【注意】危害公共安全，客观危险的作用对象不确定（是一种客观事态的判断）
					故意的种类有不确定故意，其中有概括故意（指认识到结果确定发生，但也认识到具体发生的对象范围不确定，即主观认识对象不确定）
4、“危害”，包括危险与实害。危险包括具体危险，抽象危险；实害结果是既遂条件
5、具体危险 VS 抽象危险 = （司法实践中）需要证据证明 VS （司法实践中）不需要证据证明 = （法条上）有特别描述 VS （法条上）无特别描述

1）危险方法型犯罪
		1.1）放火罪 = 指故意引起火灾，危害公共安全的行为
				1.1.1）行为主体 = 已满14周岁的自然人
				1.1.2）放火的方式 = 作为 + 不作为
				1.1.3）要求危害公共安全（如果燃烧他人财物不足以危害公共安全，定故意毁坏财物）
				1.1.4）第114条罪名的成立与既遂
						【结论】第114条所有罪名（放火罪、决水罪、爆炸罪、投放危险物质罪、以危险方法危害公共安全罪）都是具体危险犯（成立要求造成具体危险，既遂要求造成实害结果）
				1.1.5）第114条、115条第1款的三种角度解读
							1.1.5.1)第114条是具体危险犯，第115条第1款是实害犯
							1.1.5.2)第114条是未遂犯，第115条第1款是既遂犯
							1.1.5.3)第114条是基本犯，第115条第1款是结果加重犯（行为人对加重结果可以持故意心理，或过失心理）
				【提示】上述分析原理对第116、117、119第1款（破坏交通工具罪、破坏交通设施罪）也适用
				1.1.6）放火罪、爆炸罪、投放危险物质罪、以危险方法危害公共安全罪 等与故意杀人罪的关系
							1.1.6.1）实施前罪，并对造成人员死亡持过失心理的，定前罪
							1.1.6.2）实施前罪，并对造成人员死亡持故意心理的，想象竞合，择一重
							1.1.6.3）实施前罪，没有产生公共危险，没有危害公共安全，对造成人员死亡持故意心理的，只构成故意杀人罪
				1.1.7）失火罪（第115条第2款）的成立，要求造成严重后果
		1.2）以危险方法危害公共安全罪 = 指故意使用放火、决水、爆炸、投放危险物质以外的其他危险方法
				1.2.1）本罪是具体危险犯，造成具体危险是本罪的成立条件
						1.2.1.1）必须是具体危险，不能是抽象危险
						1.2.1.2）具体危险的内容 = 限于人身伤亡 +财产损失，不包括名誉损害、精神损害
						1.2.1.3）具体危险的特征 = 必须有危及多数人的可能性（是一种客观事态判断，而非主观心理判断）
						1.2.1.4）具体危险的程度 = 与放火罪、决水罪、爆炸罪、投放危险物质罪的具体危险具有相当性
				【提示】不能误用兜底罪名。该罪与前述放火、决水等是并列关系
						1.2.1.5）如果某种行为符合其他犯罪的构成要件，应尽量认定为其他犯罪（破坏交通工具罪、破坏交通设施罪等具体罪名），不宜认定为本罪
			1.2.2）根据上述分析及司法解释，下列情形可以定以危险方法危害公共安全罪：
					 略

2）交通型犯罪
		2.1）交通肇事罪
			2.1.1）成立要件
					2.1.1.1）行为主体 = 不限于驾驶交通工具的人，行人也可以是本罪主体（本罪不是身份犯）
								例1，甲在高速上实施拉车乞讨，引起交通事故的
					【提示】本罪与重大飞行事故罪、铁路运输安全事故罪是普通法条与特别法条的关系
					2.1.1.2）交通工具 = 不限于机动车辆，非机动车在公共交通领域内违章，危害公共安全，造成重大事故的，也构成本罪
								例1，甲驾驶马车或骑自行车，在市区道路违章造成重大交通事故的，构成本罪
								例2，甲在田间骑三轮车，不慎致人死亡的，定过失致人死亡罪
					2.1.1.3）事故发生领域 = 公共交通领域。在公共交通管理范围之外，参照134（重大责任事故罪）、135（重大劳动安全事故罪）、233（过失致人死亡罪）
					2.1.1.4）主观是过失。
								1、指行为人对造成危害结果有过失。（虽然行为人对违反交通规则是故意，但这种故意不是刑法上的故意，而是行政法上的故意）
								2、故意利用交通工具杀人的，定故意杀人罪
					2.1.1.5）过失行为与实害结果之间要有刑法上的因果关系
					【注意】本罪的过失行为不完全等于行政法上的违章行为；一个行为构成行政法上的违章行为，不意味着一定是刑法上危害结果的原因
					【结论】行政责任不等于刑事责任。法院应根据交通肇事罪的构成要件进行具体判断，而不能直接采纳交管部门的责任认定（属于行政法上是否承担行政责任）
			2.1.2）法定刑升格条件1 = 交通运输肇事后逃逸的
					2.1.2.1）“逃逸”的真实含义：是一种故意不作为犯罪，作为义务来自于先行行为（肇事行为），是遗弃罪的行为。
								结合犯：交通肇事罪 + 遗弃罪 = 交通肇事罪
								例1，肇事后，站在原地，不救助的，属于逃逸
								例2，肇事后逃跑，又返回现场救人的，不属于逃逸
								例3，肇事后，送至医院后逃跑，不属于逃逸
								例4，肇事后，送至医院外无人处，属于逃逸
								例5，（结果避免可能性），肇事后逃跑，不存在救助被害人的必要性和救活的可能性，不属于逃逸
					【提示1】行政法对肇事者规定了许多义务（救助、保护现场、报案等），不能上升为刑法上的义务。
					【提示2】司法解释对“逃逸”的解释是，行为人为逃避法律追究而逃跑的行为。其中，“逃避法律追究”是指逃避因不救人而导致的法律追究
					2.1.2.2）主观要件
						1、前提认识 = 行为人需要明知发生了交通事故
						2、“逃逸” ，指故意不履行救助义务
			2.1.3）法定刑升格条件2 = “因逃逸致人死亡”
					结合犯：交通肇事罪 + 遗弃罪（致人死亡） = 交通肇事罪
					2.1.3.1）结果避免可能性
					2.1.3.2）主观要件（分别考察行为（即不履行救助义务这种不作为）与死亡结果的主观心态）
						1、行为人对不履行救助义务持故意心理，即逃逸行为本身应是故意行为
								例1，甲开车不慎撞死一人，重伤乙，以为乙死亡，便驾车离去，乙因未得救助而死亡。甲构成不作为的过失致人死亡罪，不属于“逃逸致人死亡”，与交通肇事罪并罚
								例2，甲开车不慎撞死一人，重伤乙，以为乙死亡，将乙“尸体”扔到河中，乙溺死。甲构成作为的过失致人死亡罪，不属于“逃逸致人死亡”，与交通肇事罪并罚
						2、行为人对死亡结果可以持故意心理，也可以持过失心理
								例，甲开车不慎撞死一人，重伤乙，为了救乙，打了120，以为很快有人救乙，便逃逸，实际上乙还是因未得到及时救助而死亡。甲构成交通肇事罪，对乙的死亡结果属于过于自信的过失，构成“因逃逸致人死亡”
			2.1.4）共犯问题
					2.1.4.1）共同过失肇事
								1、监督过失。如主管人对司机肇事行为具有监督过失（主管人将车交给醉酒者、无照者驾驶），则主管人也能构成交通肇事罪。
												观点展示1：根据犯罪共同说，共同过失犯罪不构成共同犯罪，二者各自定交通肇事罪
												观点展示2：根据行为共同说，共同过失犯罪构成共同犯罪，二者是交通肇事罪的共同犯罪
								2、指挥过失。
												观点展示1：根据犯罪共同说，共同过失犯罪不构成共同犯罪，二者各自定交通肇事罪
												观点展示2：根据行为共同说，共同过失犯罪构成共同犯罪，二者是交通肇事罪的共同犯罪
								【注意】主管人虽然有指使行为，但不构成交通肇事罪的教唆犯或间接正犯（教唆、间接正犯必须是故意为之，不能是过失为之）
					2.1.4.2）共同逃逸
								1、交通肇事罪不是继续犯，没有承继的共犯
								2、司机故意逃逸不救助，放任死亡结果发生，构成故意的不作为犯罪，根据等价性的承担，司机构成遗弃罪（因逃逸致人死亡）或不作为的故意杀人罪
								3、主管人指使犯罪分子逃逸构成窝藏罪。理论上讲，主管人的行为同时触犯窝藏罪与不作为犯罪的教唆犯，想象竞合。
			2.1.5）罪数关系总结
		2.2）危险驾驶罪
			2.2.1）“道路” = 不限于公共道路，只要是有不特定人或多数人存在的道路即可
			2.2.2）四种行为方式
					2.2.2.1）追逐竞驶
									1、不要求2人以上，单人亦可
									2、不要求行为人出于满足精神刺激的目的
									3、要求情节恶劣才成立犯罪
					2.2.2.2）醉酒驾车
									1、醉驾>酒驾，如果是酒驾没有达到醉驾，不构成本罪
									2、不要求情节恶劣或严重。但没有公共危险的行为，不构成本罪
									3、教唆他人醉酒驾驶的，成立教唆犯
									4、间接正犯。eg:甲明知乙即将开车，暗中在饮料中参入酒精，乙不知情。甲构成危险驾驶罪的间接正犯，乙无罪
					2.2.2.3）从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶
					2.2.2.4）违反危险化学品安全管理规定运输危险化学品，危及公共安全
			2.2.3）罪数：本罪第3款规定是要求一个行为同时触犯本罪和其他罪。如果是两个行为触犯两罪，应并罚

3）恐怖型犯罪
		3.1）组织、领导、参加恐怖组织罪
			3.1.1）恐怖组织  VS 黑社会性质组织 = 有政治目的 VS 没有政治目的
			3.1.2）成立本罪只要求组织、领导、参加恐怖组织，不要求实施恐怖活动
			3.1.3）犯本罪又实施其他犯罪的，并罚
		3.2）帮助恐怖活动罪
			3.2.1）资助 = 仅限于物质性资助，不包括精神性资助
			3.2.2）本罪特点 = 将共犯行为（帮助行为）完全正犯化。本罪的成立不需要遵守共犯从属性原则，即使资助的恐怖组织没有实施恐怖活动，也成立本罪
			3.2.3）既遂。既遂标准不是资助的恐怖组织实施了恐怖活动，而是提供的资助被恐怖组织接收
			3.2.4）教唆、帮助实施本罪，构成本罪的教唆犯、帮助犯。
		3.3）准备实施恐怖活动罪
			本罪的特点是，将预备行为正犯化，成为一种独立的预备罪
			3.3.1）教唆、帮助实施本罪，构成教唆犯、帮助犯（以被教唆、帮助者实施了本罪为前提）
			3.3.2）为实施本罪而进行的预备行为，如果具有现实的危险，则构成本罪的预备犯
			3.3.3）构成本罪，同时构成其他犯罪，想象竞合，择一重
4）枪支类犯罪
		4.1）盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
			4.1.1）本罪是危险犯，成立本罪不要求造成严重后果（既遂标准是实际取得枪支、弹药、爆炸物、危险物质）
			4.1.2）骗取行为，不构成本罪，可成立诈骗罪。抢劫行为，可定抢夺
			4.1.3）主观：要求以非法占有为目的
			【注意】认识错误：行为人以普通盗窃故意，盗窃了枪支，定普通盗窃罪既遂，但如果事后持有，构成非法持有枪支罪，并罚
		4.2）非法持有、私藏枪支、弹药罪
			4.2.1）枪支的认定
						1、“枪支”需要具有较大杀伤力
						2、以压缩气体为动力，发射亲属弹丸，具有较大杀伤力的气枪，属于枪支
						3、以火药为动力发射弹药的大口径武器，可认定为枪支（土炮、大炮，属于扩大解释）
						4、弓弩不是枪支
			4.2.2）非法持有 = 指没有合法根据而实际占有或控制（包括非法替他人保管）
			4.2.3）非法私藏 = 指依法配备、配置枪支、弹药的人员在配备条件解除后，违反枪支法律管理规定，私自藏匿所配枪支且拒不交出的行为
			4.2.4）本罪  VS 非法存储枪支、弹药罪，非法携带枪支、弹药危及公共安全罪
						1、非法持有 VS 非法存储 = 数量大小：小量  VS 大量
						2、非法携带，指将枪支置于现实控制之下，进入公共场所或公共交通工具，危及公共安全
		4.3）丢失枪支不报罪
			4.3.1）含义：依法配备公务用枪的人员，丢失不及时报告，并造成严重后果的行为。（不作为犯）
			4.3.2）主体 = 依法配备公务用枪的人员，不包括单位（而非法出租、出借枪支罪包括单位）
			4.3.3）行为 = 丢枪不报
					1、“丢失”应作扩大解释，指非自愿失去对枪支的占有控制，包括遗失、被盗、被抢
					2、本罪的行为是不报告，是真正不作为犯。不作为犯存在共犯现象。
			4.3.4）主观 = 故意，但对造成严重后果，不要求行为人有认识，只要求有认识可能性。

===========================================================			分割线开始			===============================================

破坏社会主义市场经济秩序罪（该类犯罪一般伴有附加刑，罚款等）
【复习策略】注意总结理解规律原理，然后记忆例外规定
【重点罪名】信用卡诈骗罪，走私罪，货币犯罪，生产、销售伪劣产品罪

1）生产、销售伪劣商品罪
    重点罪名：1、生产、销售伪劣产品罪；2、生产、销售有毒、有害食品罪;3、生产、销售假药罪
    1.1）生产、销售伪劣产品罪（具体危险犯）
    1.2）生产、销售不符合安全标准的食品罪（具体危险犯）
    1.3）生产、销售有毒、有害食品罪（抽象危险犯；有掺入有毒、有害的非食品原料的行为）
    1.4）生产、销售假药罪（抽象危险犯；“假药”应具有伤害人体健康或延误诊治的危险性）
    1.5）生产、销售劣药罪（具体危险犯）









 
								  
								  
								  
								  
								  
===========================================================			分割线开始			===============================================
渎职罪

1）滥用职权罪 = 国家机关工作人员滥用职权，致使公共财产、国家和人民利益遭受重大损失的行为
    1.1）行为方式
        1.1.1）擅权 = 指故意不正确履行职责
        1.1.2）弃权 = 指故意不履行应当履行的职责
        1.1.3）越权 = 指超越职权处理事项
    1.2）成立笨罪要求致使公共财产、国家和人民利益遭受重大损失
    1.3）主观 必须是故意（但对致使遭受损失，不需要行为人主观上有认识）
    1.4）徇私舞弊 是本罪加重处罚情节
    1.5）法条竞合。注意许多具体的滥用职权犯罪，与本罪是特殊法条与一般法条的关系

2）玩忽职守罪 = 国家机关工作人员玩忽职守，致使公共财产、国家和人民利益遭受重大损失的行为
    2.1）行为方式 = 不履行职责（不作为）+ 不正确履行职责
    2.2）主观 必须是过失    
    2.3）法条竞合。注意许多具体的玩忽职守的犯罪，与本罪是特殊法条与一般法条的关系

3）滥用职权罪 VS 玩忽职守罪 = 故意 VS 过失
    【注意】不作为的滥用职权罪 VS 玩忽职守罪  eg:警察在街上看到歹徒抢劫，明知不制止将发生危害后果，却不制止。警察构成不作为的滥用职权罪

4）徇私枉法罪 = 司法工作人员徇私枉法、徇情枉法；在民事、行政审批活动中枉法裁判
    4.1）行为类型 = 明知是有罪的人而故意包庇不使他受追诉 = 不立案 + 不侦查 + 不起诉 + 不审判 + 裁定无罪 
           不立案 = 致使犯罪嫌疑人、被告人实际脱离司法机关侦查控制
    4.2）主观是故意，要求有动机
        动机 = 徇私（为谋取个人、小集体利益） + 徇情（私情）
    4.3）本罪与受贿罪
        第339条第4款，赎罪并罚















								  
								  
