【体系】
刑法论 = 解释 + 基本原则 + 适用效力
		
犯罪论 =
		成立/ 构成要件 ---（客观阶层 + 主观阶层）
		时间发展/ 犯罪形态 --- （预备 + 中止 + 既遂 + 未遂）
		角色参与/ 共同犯罪 --- （正犯 + 共犯）
		数量竞合/ 罪数 --- （一罪 + 数罪）

刑罚论 = 体系 + 裁量 + 执行 + 消灭

===========================================================			分割线开始			===============================================

解释：
    解释技巧：
	-------------------法条--------------
	缩小解释      平义（文义）解释		扩大解释
	              反对解释（A和-A）
				  补正解释
				  类推解释（违反罪刑法定原则，被禁止，但不禁止有利于被告人的类推解释）
				 
	类推 VS 扩大：1）扩大解释得出的结论，没有超出国民的预测可能性，类推不然；2）扩大解释的结论，在用语可能的含义范围内，类推不然；3）扩大解释是对规范的逻辑解释，类推是对类似事实的类比
	
	解释理由：
	1）文理解释；
	2）体系解释；
	3）当然解释（出罪，举重以明轻；入罪，举轻以明重。注意1：比较的是两个性质相同，程度不同的行为；注意2，当然解释追求逻辑合理性，并不必然符合罪刑法定原则）；
	4）历史解释
	5）目的解释（根据刑法规范的保护目的，为解释的结论提供合理性，规范的保护目的就是规范保护的具体法益）
	解释技巧 VS 解释理由：
	（结论制造者 VS 结论论证者；对一个用语作出一个解释，只能使用一种解释技巧，但可以有N多解释理由）
	
基本原则 = 罪刑法定原则 + 罪刑相适应原则 + 平等适用刑法原则
		刑罚的尺度 = 法益侵害性 + 可谴责性 + 人身危险性（再犯可能性）
	
适用效力
        时间效力的原则：从旧兼从轻（适用的对象是未决犯的案件）	

	
客观阶层 = （客观）违法阶层：客观要件 --- （客观）违法阻却事由

主观阶层 = （主观）责任阶层：主观要件 --- （主观）责任阻却事由	
	
	
	
（客观）违法阶层：客观要件 = 行为主体 + 危害行为 + 行为对象 + 危害结果 + 因果关系
（客观）违法阻却事由 = 正当防卫 + 紧急避险 + 被害人承诺 等
	
（主观）责任阶层：主观要件 = 犯罪故意 + 犯罪过失 + 无罪过事件 + 事实认识错误
（主观）责任阻却事由 = 责任年龄 + 责任能力 + 违法认识可能性 + 期待可能性
	
定罪方法：三段论推理
	大前提 --------- 法律规定 <---- 解释
	小前提 --------- 案件事实 <---- 认定
	结论			 有罪无罪 <---- 推导（大、小前提是否符合）
	
	解释大前提：记述的构成要件要素（只需根据客观事实即可确定的） + 规范的构成要件要素（需要法官根据主观价值判断财能确定的）
	认定小前提：是刑事诉讼法及其证据法的任务。基于保障人权，应适用存疑时有利于被告人的原则
	正确推导：1）避免颠倒大小前提；2）循环反复使用三段论
	

===========================================================			分割线开始			===============================================	
【行为主体】	
自然人：
	真正身份犯：行为人具有某种特殊身份，才能构成犯罪。（eg:刑讯逼供罪--司法工作人员；贪污罪--国家工作人员）
	不真正身份犯：行为人具有某种特征身份，不影响犯罪的成立，但影响量刑。
	
单位犯罪：
	纯正的单位犯罪：指只能由单位构成，而不能由自然人构成的犯罪。（eg:单位行贿、受贿）
	不纯正的单位犯罪：指既可以由单位构成，也可以由自然人构成的犯罪。（eg:生产、销售伪劣产品罪）
		成立条件：1）主体资格；2）主观要件：要求具有单位的整体意志（第一，由单位决策机构形成；第二，单位主要领导出于为单位谋取利益的意图，根据其职权作出决策）
		谋取利益条件：成立单位犯罪，要求为单位谋取非法利益。包括：1）为单位全体成员谋取非法利益，可视为为单位谋取非法利益；2）为单位某些特定成员谋取非法利益，不属于为单位谋取非法利益。
		处罚规则：
			双罚制：对单位判处罚金，并对直接负责的主管人员和其他直接人员判处刑罚，本法分则和其他法律另有规定的，依照规定。
			例外单罚：只罚直接责任人，不处罚单位。
			单位被撤销或变更：1）被吊销、宣告破产的，直接追究直接责任人的刑事责任，对单位不再追究
							  2）被合并的，仍追原犯罪单位
		（单位实施的）纯正的自然人犯罪：单位实施刑法规定的危害社会的行为，刑法分则和其他法律未规定追究单位的刑事责任的，对组织、策划、实施该危害社会行为的人依法追究刑事责任。（即，追究直接责任人的自然人犯罪）

===========================================================			分割线开始			===============================================	
【行为】
危害行为：对法益创设了法律不允许的危险。
		1）危害行为 VS 生活行为：生活中的危险行为，并不等于法律上所不允许的危险（行为）。
		有主观犯意 + 非危害行为 时，也不是危害行为
		2）降低危险 and 替代危险：
			降低危险 ！= 危害行为
			替代危险，是指开创新的危险，不过新的危险比原有危险的危害程度低。
		3）被害人自陷风险
			A、被害人是危险的实行、支配者，行为人教唆或帮助；判断标准：
				主观上，被害人对危险有认识能力（eg:未成年人或精神病人，无认识能力）
				客观上，被害人对危险有控制能，基于自己的意志自由，对危险具有控制、消除或避免的能力
			B、行为人是危险的实行、支配者，被害人同意的；判断标准：
			    主观上，行为人对危险有认识能力
				客观上，行为人对危险有控制能力，基于自己的意志自由，对危险具有控制、消除或避免的能力
	
不真正不作为犯的成立条件	
		1）负有作为义务（应为）：
			1）对【危险源】的监管义务
			2）对【法益对象】的保护义务：特定关系 + 特定领域
				
				危险源 ------危险流------> 法益对象
			（监管义务）				   （保护义务）
	
			危险源 包括：危险物 + 危险行为 + 自己先行行为（对法益创设了法律不允许的危险）
		2）具有履行能力（能为），指具有作为可能性，包括从行为人自身能力和客观条件两方面判断
		3）不履行（不为），但如果即使履行作为义务，危害结果仍然发生，则履行作为义务失去意义，此时没必要谴责行为人的不履行。这个前提条件被称为【结果避免可能性】
		4）等价性（程度）：“应为、能为而不为”成立不作为犯的定性要求；等价性为定量要求。
		5）主观要件
		
===========================================================			分割线开始			===============================================	
【结果】		
基本概念：犯罪发展过程 = “行为制造危险--->危险升高--->现实化为实害结果”
		实害结果：也称侵害结果、危害结果，指行为对法益造成的现实侵害事实。
		危险结果：也称危险，指行为对法益造成的现实危险状态。
		具体危险：指对法益的威胁达到具体现实成的危险。
		抽象危险：指对法益的威胁仅达到抽象缓和程度的危险。
		
结果加重犯：
		1）行为结构 = 一个行为 + 基本结果（定基本犯罪） + 加重结果（成为法定刑升格条件）
		2）法定性：若刑法没有规定加重刑，结果再严重也不是结果加重犯。
		3）主观要件：基本犯罪是故意犯罪，对加重结果一般是过失。（对加重结果也可以是故意，常考四个：强奸罪致人重伤、死亡，拐卖妇女罪致人重伤、死亡，抢劫罪致人重伤、死亡，放火罪致人重伤、死亡）
		4）因果关系：基本犯罪与加重结果之间需有直接因果关系。
			4.1）基本犯罪行为的判断。加重结果必须是基本犯罪行为导致的，而不能是其他犯罪行为导致的。
			4.2）因果关系的判断：原则上，被害人自杀不属于结果加重犯中“致人死亡”，但有例外（暴力干涉婚姻自由罪致人死亡 + 虐待罪致人死亡）
			4.3）易考的结果加重犯：
				4.3.1）故意伤害罪致人死亡（234条）
				4.3.2）强奸罪致人重伤、死亡（236条）
				4.3.3）非法拘禁罪致人重伤、死亡（238条）
				4.3.4）拐卖妇女、儿童罪致人重伤、死亡（240条）
				4.3.5）暴力干涉婚姻自由罪致人死亡（257条）
				4.3.6）虐待罪致人死亡（260条）
				4.3.7）抢劫罪致人重伤、死亡（236条）
		
===========================================================			分割线开始			===============================================	
【因果关系】		
行为-->结果
	1）行为与结果的限定
	刑法上的因果关系 = 危害行为 与 危害结果 之间的关系
		1.1）危害行为：对法益创设危险的行为
		1.2）危害结果 = 因果关系讨论的危害结果，是指实害结果，不包括危险结果 + 因果关系讨论的实害结果，是指现实发生的结果，不讨论假设的结果（即使假设的结果按照正常发展必然会发生，也不讨论，【这是考试重点】）
		1.3）因果关系讨论的实害结果，是规范保护范围内的结果。（eg:某罪）
		1.4）因果关系讨论的实害结果，是行为人义务范围内的结果。	
	2）判断原理：危险的实现
		2.1）作为犯：犯罪流程 = 行为制造危险，危险流向前发展，最后现实化为结果。
			2.1.1）阻断救助行为
			2.1.2）被害人存在特殊体质（被害人存在特殊体质不属于介入因素，介入因素是先前犯罪行为实施后才出现的因素，而被害人特殊体质在早已存在的）
			【注意1】因果关系具有客观性，不受行为人主观认识的影响
			【注意2】有因果关系 ！= 有刑事责任
		2.2）不作为犯：犯罪流程 = 有危险流向前发展，威胁法益对象，作为义务人应当阻断而不阻断，危险流实现为结果。
			【引申】符合义务的行为：遵守一项义务，是为了防止危害结果发生；若不具有结果避免发生的可能性，则该义务规范失去了存在价值，遵不遵守便没有区别
	3）介入因素的种类
		3.1）自然事件
		3.2）被害人自身的行为
		3.3）第三人的行为
		【注意】肯定先前行为与结果有因果关系，并不必然否定介入因素与结果有因果关系；二者不是排斥关系，是可以并存的；二者并存时，属于“多因一果”
		
===========================================================			分割线开始			===============================================		
【（客观）违法阻却事由】		
正当防卫：制止不法侵害
		正当防卫的成立条件		具体内容
		  起因条件					面对的侵害具有不法性、客观性、现实性
		  时间条件					不法侵害的紧迫性和防卫的适时
		  意思条件					防卫者有正 VS 不正 的防卫意识
		  对象条件					防卫手段针对不法侵害人本人
		  限度条件					防卫手段具有必要性和相当性
		
		1）起因条件
			1.1）不法性				
			1.2）客观性：一个行为符合客观阶层（表明该行为在客观上具有法益侵害性），行为人在主观阶层是否具有故意、过失、责任年龄、责任能力（只影响责任的承担）
				1.2.1）对未达刑事责任年龄的人，精神病人的不法侵害可以正当防卫；
				1.2.2）不法侵害包括故意的不法侵害和过失的不法侵害；
				1.2.3）不法侵害包括作为的不法侵害，也包括不作为的不法侵害
			1.3）现实性
		2）时间条件：不法侵害正在进行，防卫应具有适时性。
					正当防卫面临的不法侵害的开始标准，危险程度相对较低，在时间上比“着手”更靠前（着手是犯罪进入实行阶段的标准）
				不法侵害的结束标准：法益面临的危险已经彻底解除
					判断的时间：应从行为时判断，而不应从事后诸葛亮的角度。
					判断的视角：应从一般人的视角判断，而不是上帝视角。（参考昆山龙哥案）
				防卫不适时的处理办法：1）故意为之，成立故意犯罪；2）过失为之，成立过失犯罪；3）无故意过失，成立意外事件
		3）意思条件：指防卫人主观上有防卫意思。防卫意思 = 防卫认识 + 防卫意志				
					  防卫认识 = 防卫意识，指防卫人意识到某些合法权利正受不法侵害
					  防卫意志 = 防卫意图/防卫目的,指防卫人具有制止不法侵害、保护合法权利的正当目的
				防卫认识 = 结果无价值论（简单翻译为“结果恶”，意为看结果好坏来判断） + 行为无价值论（简单翻译为“行为恶”，意为看行为好坏来判断）
			【相关问题1】防卫挑拨：甲欲杀乙，故意挑衅乙侵害自己，然后以正当防卫为借口加害乙，甲不成立正当防卫，属于故意犯罪。
			【相关问题1】相互斗殴：法谚“斗殴无防卫”，轻伤可以承诺放弃，重伤及以上承诺放弃也无效。
		4）对象条件
		5）限度条件
		6）特殊正当防卫：第20条第3款 对正在进行行凶、杀人、抢劫、强奸、绑架以及其他严重危及人身安全的暴力犯罪，采取防卫行为，造成不法侵害人死亡的，不属于防卫过当，不负刑事责任。

紧急避险
		紧急避险 VS 正当防卫
		危险源						应对措施					结论
		自然灾害、野兽攻击			为躲避而损害第三人			（攻击型）紧急避险
									反击危险源					（防御型）紧急避险								
		人的不法侵害行为			为躲避而损害第三人			（攻击型）紧急避险
									反击危险源					（防御型）紧急避险，也称为正当防卫			
		
		1）起因条件
		2）时间条件
		3）意思条件
		4）补充性条件（指避险手段只能是最后的补充手段，是不得已而为之，针对攻击型紧急避险而言）
		5）限度条件
			5.1）法益衡量
			5.2）避险过当（应当负刑事责任，但应当减轻或免除处罚）
		6）受强制的紧急避险（例如，被挟持逼迫的情况下）
		
被害人承诺：指如果被害人同意他人对其加害，则他人不构成犯罪。
		被害人承诺的成立条件：
		1）承诺权限，被害人对承诺的法益具有处分权限
		2）承诺范围，被害人对承诺的法益具有一定限度，超出这个限定，即有被害人的承诺，行为人也有罪。
		3）承诺内容，指承诺接受实害结果
		4）承诺能力，被害人对承诺事项的意义、范围有理解能力
		5）承诺意思，被害人的承诺必须是其真实意思表示。
			5.1）事实性欺骗，欺骗对方，使对方对重要的法益事实有认识错误，由此作的承诺无效
			5.2）动机性欺骗，欺骗对方，使对方对重要的法益事实没有认识错误，只是背后的动机落空，其承诺有效
		6）承诺时间，被害人的承诺必须事前作出
			6.1）事后承诺于事无补
			6.2）承诺以最后一次作出的为准
		7）承诺效果，经承诺实施的行为不得超出承诺预设的范围
		
===========================================================			分割线开始			===============================================		
【主观要件】
1）罪过形式的区分
	【罪过形式】				【认识因素】					【意志因素】
		直接故意					认识到必然或可能发生			积极追求（赞成票）
		间接故意					认识到可能发生					放任，发生不违背意志（弃权票）
		过于自信的过失				认识到可能发生，本应避免		不想发生，发生违背意志（反对票）
		疏忽大意的过失				没有预见到，但应当预见到		不想发生
		意外事件					没有预见到，且无法预见到		不想发生
		不可抗力					预见到，但无法避免				不想发生
		
	判断逻辑：
		if(认识到会发生危害结果)
			if(赞成结果的发生)
				直接故意
			else if(弃权结果的发生)
				间接故意
			else if(反对结果发生)
				if(本可避免)
					过于自信的过失
				else if(不可避免)
					不可抗力
		else // 未认识到会发生危害结果
			if(应当认识到)
				疏忽大意的过失
			else // 无法认识到
				意外事件
			
	1.1）直接故意 VS 间接故意
		【注意】放任，要求存在“可能发生”或“可能不发生”两种结果；不然，如果只有必然发生一种结果，则不存在放任，而是直接故意。
	1.2）间接故意 VS 过于自信的过失	
		相同点：都预见结果可能发生
		区分点：1）主观上，间接故意是行为人持放纵态度，结果的发生不违背行为人意志（弃权票）；过于自信的过失是行为人持谨慎态度，结果的发生违背行为人的意志（反对票）
				2）客观上，间接故意是行为人没有采取避免措施；过于自信的过失是行为人一般会采取避免措施
	1.3）疏忽大意的过失 VS 过于自信的过失 
		在主观认识上，是否已经预见？ 疏忽大意的过失是应当预见而没有预见；过于自信的过失是已经预见
		在客观行为上，是否采取避免措施？疏忽大意的过失是因为没有预见，所以没有采取避免措施；过于自信的过失是因为预见到了，所以采取避免措施
		【容易混淆之处】误将应当预见等同于已经预见。应当预见是应然状态；已经预见是实然状态
		判断方法：1）判断“应当预见”，行为人主观认识能力和预见能力 + 客观认识条件和环境
				  2）判断“已经预见”，行为人在主观上对危害结果的发生有无判断、思考、权衡的过程 + 客观上有无采取避免措施
	1.4）疏忽大意的过失 VS 意外事件	
		相同点：都没有预见到危害结果的发生
		区分点：应当预见而没有预见 VS 因无法预见而没有预见
		判断标准：行为人主观上的认识和预见能力 + 客观上的认识条件和环境
		【常见错误】误将“没有预见”当作“没有预见可能性”
	1.5）过于自信的过失 VS 不可抗力
		相同点：都已经预见危害结果可能发生
		区分点：本来可以避免结果发生 VS 根本无法避免结果发生
		判断标准： 行为人的避免能力 + 客观上有无避免的条件和环境
		
2）事实认识错误		
		认识错误 = 法律认识错误（属于违法性认识可能性的讨论内容） + 事实认识错误（是指行为人主观认识和客观事实不一致）
	2.1）前提知识
		2.1.1）案件事实：事实认识错误所讨论的案件需要具备以下条件
			2.1.1.1）客观行为对法益有危险，并且造成其他危害结果。若客观行为对法益没有任何危险，属于不能犯（无罪）的问题；若没有造成其他危害结果，属于犯罪未遂的问题
			2.1.1.2）主观有故意。若行为人主观没有故意，就属于过失犯罪与意外事件的区分问题
		2.1.2）案件分类 = 同一犯罪构成内的错误（具体错误） + 不同犯罪构成间的错误（抽象错误）
			   区分标准：法益客体是否同一
	2.2）具体错误
		2.2.1）对象错误（动机错误）：指行为人对侵害对象的身份特征存在认识错误。具体符合说 + 法定符合说，都认为有罪
		2.2.2）打击错误（方法错误）：指行为人对侵害对象没有认识错误，但由于客观因素导致错误的结果。
					具体符合说 认为：一个行为触发两个罪名，想象竞合择一重
					法定符合说 认为：倾向于追求结果正义，只要有人死，就有罪
		2.2.3）因果关系错误：因果关系错误解决的问题不是犯罪是否成立的问题，而是犯罪是否既遂的问题		
			 2.2.3.1）狭义的因果关系错误：指行为人预想的因果历程样态与实际发生的因果历程样态不一致
					 【结论】狭义的因果关系错误，行为人成立故意犯罪既遂
			 2.2.3.2）事前故意（结果的推迟发生）：指行为人误认为前一行为已经造成危害结果，出于其他目的实施后一行为，但实际上是后一行为才导致预期结果发生。
			 2.2.3.3）结果的提前实现（构成要件结果的提前实现）：指实际结果的发生比行为人所预想的要早
								预备阶段	着手		实行阶段		既遂
								--------------|---------------------------|
								预备行为				实行行为		实害结果
					  着手：只有着手了，犯罪财进入实行阶段，犯罪财有可能既遂
					  着手 = 客观上（着手行为是指行为对法益产生了现实、紧迫、直接的危险） + 主观上（着手故意指行为人对自己实施着手行为存在故意，并希望或放任）
	2.3）抽象错误
		2.3.1）处理办法：处理不同犯罪构成间的错误，进行两次三段论推理
		2.3.2）考查角度：包容评价思维
				刑法中两个罪名的犯罪构成，存在三种关系
				* 第一种是A与-A，对立排斥关系，eg:盗窃罪与诈骗罪
				* 第二种是A与A+B，包容评价关系，A+B可以包容评价为A，eg:故意伤害VS故意杀人，抢夺罪VS抢劫罪，侵占罪VS盗窃罪，盗窃罪VS盗窃枪支罪，后者可包容评价为前者
				* 第三种是A+C与A+B，交叉重合关系，eg：绑架罪VS拐卖妇女罪，交叉重合之处是非法拘禁罪
	2.4）对象错误 VS 打击错误 的区分	
		
===========================================================			分割线开始			===============================================		
（主观）责任阻却事由		
		
1)责任年龄		
		
		0----------------14----------------------16------18------75----------------
		完全无责任年龄	   相对责任年龄（八种犯罪）    完全责任年龄
						 |-------   减轻责任年龄  -------|		 |-- 减轻责任年龄--
		
		八种犯罪：a）都是严重犯罪；不要求必须以暴力手段实施；都是故意犯罪，没有过失犯罪
				  b）指八种犯罪行为，而不限于八个罪名
				  c）包括法条竞合来的八种罪
				  d）包括法律拟制来的八种罪（法律拟制，指原本不符合此罪条件，但特事特办，以此罪论处）
						法律拟制来的故意杀人罪，共有5个
						法律拟制来的抢劫罪，共有3个
						【例外】刑法269条
				  e）八种犯罪的行为种类：14-16周岁人如果只是八种罪的帮助犯，不负刑事责任；如果是实行犯（包括共同正犯、间接正犯）、应以主犯论处的教唆犯，应负刑事责任
				  
2）责任能力：指行为人对自己行为的“辨认能力”和“控制能力”
			辨认能力：指行为人认识自己特定行为的性质、结果与意义的能力
			控制能力：指行为人支配自己实施或者不实施特定行为的能力
	2.1）特殊三类人
		2.1.1）间歇性精神病人
		2.1.2）醉酒的人 = 生理性醉酒 + 病理性醉酒（因酒精中毒导致幻觉、妄想等精神病症状，是精神病的一种，属于完全无刑事责任能力，不负刑事责任）
		2.1.3）又聋又哑的人 + 盲人：属于有刑事责任能力的人，但刑事责任能力减弱，应当负刑事责任，但可以从轻、减轻或者免除处罚
				【注意】聋哑人必须是又聋又哑才可以减免处罚
		【注意 吸毒的人】
		        我国刑法没有将吸毒状态认定为丧失或减轻责任能力的情形；
				吸毒状态产生幻觉，导致没有犯罪故意的，分两种情形：
					a）吸毒后第一次产生幻觉，属于过失；
					b) 明知吸毒后产生幻觉，利用这种特点实施犯罪，应认定为故意犯罪
	2.2）行为与责任同时存在原则：指行为人在实施行为时，应同时具有责任要件，才能谴责该行为
		2.2.1）行为与故意同时存在原则
		2.2.2）行为与责任年龄同时存在原则：实施行为时未达责任年龄，危害结果发生时达到责任年龄，不负刑事责任；但，发生结果时负有防止结果发生的义务，则可能构成不作为犯罪
		2.2.3）行为与责任能力同时存在原则
				2.2.3.1）“同时”的要求：仅要求行为与责任能力同时存在，不要求结果与责任能力同时存在
				2.2.3.2）既遂条件：具有责任能力时的犯罪行为是否既遂，关键看该行为与最终结果有无因果关系
		2.2.4）原则的例外：原因自由行为（指，具有责任能力的人，故意或过失使自己陷入丧失责任能力的状态，并在该状态下实施了法益侵害行为）
				
3）违法性认识错误（法律认识错误）
	3.1）分类
		推导过程 = 大前提（法律规定）+小前提（案件事实）+ 结论（案件事实是否符合法律规定的构成要件）
		3.1.1）事实认识错误：是对小前提（案件事实）产生的认识错误，称为构成要件错误；结论是，这种错误可以阻却故意的成立。类比“不知者不为罪”
		3.1.2）违法性认识错误：是对大前提（法律规定）的有无产生的人生错误，包括两种情形：
				a）误认为自己的行为是违法犯罪，实际上合法。结论是，这种错误不构成犯罪，叫幻觉犯
				b）误认为自己的行为是合法的，实际上是违法犯罪。结论是，一般情况下不影响犯罪的成立。类比“不知法者不免责”
		【提示】根据犯罪构成体系的位置，判断顺序： if “有事实认识错误”
														if “有违法性认识错误”
														else
												   else
		3.1.3）涵摄的错误：是对推导过程产生的认识错误，即“案件事实是否符合法律规定”的问题上，产生了认识错误，属于法律适用的错误。结论是，这种错误不影响故意的成立，不影响犯罪的成立
	3.2）违法性认识错误的判断：违法性认识错误是否影响犯罪的成立，主要看这种认识错误能否避免，即看行为人有无违法认识性错误的可能性
		3.2.1）具有违法认识可能性（具有避免发生的可能性）：处理结论，不影响对其定罪，仍成立犯罪
		3.2.2）没有违法认识可能性（不具有避免发生的可能性）：处理结论，作无罪处理，不承担刑事责任
		
4）期待可能性：指从行为时的具体情况看，可以期待行为人作出合法行为。
		4.1）期待可能性降低的情形：行为人仍构成犯罪，只因期待可能性降低，可以从宽处罚
		4.2）不具有期待可能性的情形：对行为人可作无罪处理。
			a）近亲属间的窝藏、包庇行为，可不追究窝藏、包庇罪的刑事责任或从宽处罚
			b）犯罪人犯罪后掩饰、隐瞒犯罪所得的行为，不具有期待可能性，对犯罪人本人无需以掩饰、隐瞒犯罪所得罪论处
			c）犯罪人犯罪后毁灭、伪造证据的行为，不具有期待可能性，无需作犯罪处理
		
===========================================================			分割线开始			===============================================				
犯罪形态		
		
1）犯罪预备
	1.1）主观上为了实行犯罪：注意，为了预备犯罪而做的准备，不是犯罪预备行为。eg：为了抢劫而购买凶器的行为，是预备行为；而为了购买凶器打车去五金店的行为，不是犯罪预备行为
															----------------------------------------------->
															前行为（预备的预备行为） |  预备行为  | 犯罪行为
	1.2）客观上实施了预备行为
		1.2.1）概念：预备行为，指对法益已经造成一定危险的行为
		1.2.2）犯罪预备行为与犯意表示的区分：关键看对法益的危险程度。
						预备行为  VS 犯意表示 ====> 对法益造成一定危险 VS 对法益无任何危险，只是将犯意单纯流露于外部 （eg:A对B说，我要干掉C）
		1.2.3）由于意志之外的原因未能着手实行
			  犯罪预备 VS 犯罪预备阶段的犯罪中止 的区分：关键在于自动性。
			  由于意志之外的原因不得不停止犯罪 VS 自动放弃犯罪

2）犯罪未遂：已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞，是犯罪未遂
	2.1）犯罪未遂的成立条件
		2.1.1）已经着手实行犯罪
					犯罪预备 VS 犯罪未遂：相同点，一是都没能继续犯罪，二是都因为意志以外的原因
					                      不同点，预备阶段 VS 实行阶段，分界点是“着手”。
					着手 = 是个主客观相统一的概念，由 客观上的着手行为 + 主观上的着手故意 构成
					着手行为的判断标准：对法益是否造成“现实、紧迫、直接”的危险。
					【易考情形】：抢劫罪，对人使用暴力胁迫时或强取财物时是着手，之前是预备行为
								  强奸罪，使用暴力胁迫时是着手，而非奸淫时
								  诈骗罪，为诈骗而伪造证件的行为是预备行为，开始向被害人实施诈骗才是着手
								  保险诈骗罪，为保险诈骗而制造事故的行为是预备行为，开始向保险公司提出理赔才是着手
								  诬告陷害罪，为了诬告陷害而写诬告陷害材料是预备行为，向有关机关告发才是着手
					【注意】着手的特殊问题
								a）不作为犯的着手，不履行作为义务导致法益受到现实、紧迫、直接的危险时，是着手
								b）间接正犯的着手，行为对法益产生现实、紧迫、直接危险时，就是着手（即，实行犯着手，间接正犯即着手）
								c）隔离犯的着手，隔离犯指行为与结果之间存在时空上的间隔。隔离犯的着手以危险是否现实、紧迫、直接为标准。eg，用邮寄物杀人，看邮寄物在途中有无危险，如果有，则寄出时为着手；如果没有，则收到打开时为着手
		2.1.2）犯罪未得逞（涉及未遂与既遂的区分，见后）
		2.1.3）因意志以外的原因未得逞：既是犯罪未遂与犯罪预备的相同点，又是犯罪未遂与犯罪中止的关键区分
	2.2）未遂犯与不能犯
		不能犯，指行为人虽然主观有犯意，但是客观行为不具有任何法益侵害危险，所以无罪。
			不能犯 VS 未遂犯 相似点，都有犯罪故意，都没有得逞；区别在于，法律效果不同，即 无罪 VS 未遂
			区分标准：行为是否具有侵害法益的危险性，如果有，未遂犯；如果没有，不能犯
			判断标准：a）从客观角度来判断，而不能从行为人主观认识来判断
					  b）从行为时的情况来判断，而不能从行为后的情况来判断
					  c）以辩证法眼光看，而不能形而上学眼光看，即用“联系的、发展的、全面的”眼光判断，而不能孤立的、静止的、片面的眼光判断
			【总结】对行为危险性的判断公式 = 从客观角度 + 行为时 + 联系、发展、全面的眼光判断---->（行为有无危险）
			
3）犯罪中止：在犯罪过程中，“自动放弃”犯罪或者“自动有效地防止”犯罪结果发生的，是犯罪中止。对于中止犯，没有造成损害的，应当免除处罚；造成损害的，应当减轻处罚
	犯罪中止 = 预备阶段的犯罪中止 + 实行阶段的犯罪中止
	3.1）成立条件一：自动性	
		弗兰克公式：能达目的而不欲，为犯罪中止；欲达目的而不能，为犯罪未遂
		即，能继续犯罪而自动放弃犯罪，是中止；不能继续犯罪而被迫放弃犯罪，是未遂
		判断顺序：if(能不能)
					if(欲不欲)
		3.1.1）前提条件（外在条件）：具有继续犯罪的可能性，判断依据：依据“社会一般人的看法”，看在当时情境下能不能继续犯罪。
		
									if(从一般人角度看能继续犯罪，行为人放弃了犯罪)
										中止
									elif(从一般人角度看无法继续犯罪，行为人放弃了犯罪)
										未遂
										
		3.1.2）主观条件（内在条件）：具有放弃犯罪的主动性，而非被迫性
				3.1.2.1）认识错误：行为人对前提条件“能够继续犯罪”有可能产生认识错误。
						【总结】主观上认为自己是被迫放弃犯罪的，就定未遂；主观上认为自己是主动放弃犯罪的，就定中止
				3.1.2.2）特定对象障碍：指行为人的目标是特定对象，该特定对象在客观上不存在，行为人认为只能被迫放弃犯罪，定未遂
						a）特定障碍物：特定物不存在而未遂。eg，盗取银行保险柜，发现里面只有2元而没有巨额现金，是盗取未遂
						b）特定人障碍：特定人不存在而未遂。eg，A让B杀C，结果B杀人时发现目标不是C而放弃，定未遂而不是中止
	3.2）成立条件二：客观性
		指成立犯罪中止，要求在客观上行为人实施了中止行为。犯罪中止分为两种：
		3.2.1）行为未实行终了，自动放弃
				3.2.1.1）这里的自动放弃，是真实彻底的放弃，而非暂时的停顿
				3.2.1.2）这里的真实彻底的放弃，是就当时这起犯罪而言，不要求犯罪人日后永远都放弃犯罪
				3.2.1.3）自动放弃重复侵害行为成立中止。eg，砍了3刀后没死，本可继续但自动放弃，是中止
				3.2.1.4）如果实施财产犯罪，转换犯罪对象不算犯罪中止
		3.2.2）行为实行终了，自动放弃犯罪并有效地防止犯罪结果发生
			   行为实行终了后，要成立中止，不但要求自动放弃，而且要求有效地防止犯罪结果发生
			   防止措施要具备两个条件：1、有足以避免结果发生的性质（可能的有效性）；2、真诚努力地去完成
	3.3）成立条件三：有效性
		 指没有发生危害结果（实际的有效性），即使行为人自动放弃或积极努力防止，但结果仍发生了，也不能成立犯罪中止
		 3.3.1）没有发生危害结果
				3.3.1.1）没有发生危害结果，指没有发生行为人追求或放任的、行为性质决定的危害结果，而不是指没有发生任何结果
		        3.3.1.2）因果关系问题 
						 犯罪中止的模型：犯罪行为--->中止行为（防止措施）--->结果发生
						 【注意】中止行为（防止措施）与结果未发生之间不要求有因果关系，也即结果未发生不要求是中止行为的功劳
		 3.3.2）发生了危害结果
		一般而言，发生了危害结果，则行为人构成犯罪既遂，不构成犯罪中止。但是，若犯罪行为与危害结果之间没有因果关系，则行为人不构成犯罪既遂，而构成犯罪中止（有效性的例外）
		行为模型：犯罪行为--->中止行为（防止措施）--->介入因素--->结果发生
		判断步骤：1、判断犯罪是否既遂（对此需要判断犯罪行为与危害结果之间有无因果关系）
				  2、罪数问题。
		
4）犯罪既遂	：指犯罪得逞，发生了行为人希望或放任的、行为性质决定的危害结果。既遂，是主客观的统一体。
	4.1）既遂的认定
		4.1.1）既遂结果是实害结果，而非危害结果
				危险犯，是指行为产生危险时的犯罪称谓
				实害犯，是指行为产生实害时的犯罪称谓
				旧理论认为，危险犯，只要产生危险就既遂
				新理论认为，对于危险犯，产生危险是犯罪的成立条件，造成实害结果是犯罪的既遂条件；犯罪成立在前，犯罪既遂在后
			【例外】既遂结果是建立在“行为制造危险--->危险发展为实害结果”的模型上的，但出现以下例外：
				1、危险与实害结果难以区分，常用危险的严重程度来衡量，eg：组织、领导、参加黑社会性质组织罪，煽动民族仇恨、民族歧视罪
				2、如果按实害结果来认定既遂，会造成保护法益为时过晚的局面（因此，只能根据危险发展到一定程度来认定既遂）。eg:诬告陷害罪、伪证罪、垫付国家政权罪
				3、有些危险犯的实害结果被规定为其他罪名的要件，则该危险犯的既遂标准只有使用危险的严重程度来衡量。eg：危险驾驶罪
		4.1.2）间接目的犯中的目的是否实现，不影响既遂成立
				目的犯 = 直接目的犯（eg，诈骗罪） + 间接目的犯（eg，传播淫秽物品牟利罪）
				直接目的揭示该罪名保护的法益，直接目的的实现意味着法益被侵害，所以是既遂的要求
				间接目的往往是此罪与彼罪的界限要素，并不直接揭示该罪所保护的法益，所以是否实现间接目的不是既遂条件
		4.1.3）实害结果应整体看待，而不能孤立看待
		4.1.4）犯罪阶段的要求：既遂结果出现在实行阶段，由实行行为导致；若预备行为偶然导致实害结果，不属于既遂结果，不构成犯罪既遂
		4.1.5）因果关系的要求：既遂所要求的实害结果必须与实行行为有因果关系，否则不构成犯罪既遂
	4.2）各犯罪形态的联系：犯罪形态是终局性的结束，不是暂时性的停顿
	   【结论】就同一起犯罪而言，不可能并存两个犯罪形态，犯罪形态之间是排斥关系，而非并存关系
	    终局性形态的成立条件：1、客观上，犯罪行为彻底结束；2、主观上，犯意彻底消除
								终局性形态
								_____|_____
							   |		   |
							未完成形态    完成形态
						_______|_______		   |
						|      |       |       |	   
					 预备     未遂     中止    既遂
		
		4.2.1）既遂排斥中止
		4.2.2）既遂排斥未遂
		4.2.3）中止排斥未遂
				4.2.3.1）第一个时间点呈现终局性形态
				4.2.3.2）第一个时间点未呈现终局性形态
		4.2.4）未遂排斥中止
				4.2.4.1）第一个时间点呈现终局性形态
				4.2.4.2）第一个时间点未呈现终局性形态
		
===========================================================			分割线开始			===============================================	
共同犯罪		

1）	基本原理
	1.1）共同犯罪的本质：认定共同犯罪的疾病原理是“违法是连带的，责任是个别的”
		违法是连带的，指在违法阶层，二人共同制造了违法事实（法益侵害事实）
		责任是个别的，指在责任阶层，就二人共同制造的违法事实而言，谴责谁，不谴责谁，分别进行
	1.2）共同犯罪的分类	
		从作用来看，分为主犯、从犯、胁从犯
		从分工来看，分为教唆犯、帮助犯、实行犯（正犯）
		实行犯 VS 教唆犯、帮助犯 = 对法益的侵害是直接性的 VS 对法益的侵害是间接性的，需要凭借实行犯才能发挥作用
		
2）共同正犯
	2.1）成立条件
		违法具有连带性的条件：1）客观上，二人的行为具有相互协作的关系，一方为另一方作出了物理性或心理性贡献
							  2）主观上，二人有意思联络
						关于意思联络，注意2点：
							1）不等于共同的犯罪故意，而是指实行行为的意思，这个意思不要求达到某个犯罪故意的程度
							2）如果二人之间没有意思联络，则不构成共同正犯，而属于同时犯
	2.2）违法的连带性与因果性（部分实行、全部责任）	
		认定共同犯罪的主要目的是，某个参与人制造的结果，判断能不能算到另一个参与人的头上
		【注意 1】无法查明的情形，两种情形，部分实行，全部责任 or 存疑时有利于被告原则					
		【注意 2】实行过界的情形，eg 甲乙共同实施A罪，甲又单独实施B罪。对B罪，乙是否构成共同正犯？乙对B罪要负最终意义上的刑事责任的条件：
				 第一，违法阶层，乙与B罪事实具有违法性的连带性。连带性条件是：客观上，乙对甲的B罪事实作出了物理上或心理上的贡献；主观上，乙对甲的B罪事实与甲具有意思联络，要有意思联络，首先要知情
				 第二，责任阶层，乙对B罪事实具有故意或过失
	2.3）共同正犯中“共同”的含义
		共同要求达到什么程度，有三项指标：1、客观行为是否相同；2、主观故意是否相同；3、触犯罪名是否相同
		2.3.1）完全犯罪共同说
				要求三项指标完全相同。显然不合理
		2.3.2）部分犯罪共同说
				要求前两项指标相同即可。
		2.3.3）行为共同说
				只要求客观行为具有相互协作关系，主观上对此有意思联络即可；故意心态或过失心态，在所不问；触犯罪名不要求相同
		
		共同标准			客观实行行为			主观要件						定罪罪名
		完全犯罪共同说		完全相同			必须是故意，故意内容完全相同		完全相同
		部分犯罪共同说		部分相同			必须是故意，故意内容部分相同		可以不同
		行为共同说			相互协作			只需有意思联络，不问故意、过失		可以不同
		
		无法查明的四种情形
		案情									查证情况						结论
		甲乙有意思联络，共同开枪				无法查明致命枪		甲乙共同正犯，“部分实行、全部责任”，甲乙都构成故意杀人既遂
		甲乙有意思联络，共同过失									多数观点：甲乙共同犯罪，都构成过失致人死亡罪；少数观点：不构成共同犯罪，单独处理，存疑有利被告，都无罪
		甲乙无意思联络，同时开枪									不构成共同犯罪，单独处理，存疑有利被告，都是故意杀人未遂
		甲乙无意思联络，均过失										不构成共同犯罪，单独处理，存疑有利被告，都无罪
		
		2.3.4）总结：连带性与相同性
			是否构成共同正犯，关键看在制造违法事实上是否具有连带性，而不是看客观行为、主观故意在形式上是否相同。
			完全犯罪共同说 和 部分犯罪共同说 都是聚焦于客观行为、主观故意在形式上的相同性，是一种形式化的做法
			行为共同说，是理论上的多数说。
		
3）间接正犯：指利用非正犯的人实施犯罪，将他人作为自己犯罪的工具
		成立条件：对实行者具有支配力。一个人对他人形成“支配力”，主要源于三种情形：1、强制手段；2、欺骗手段；3、法律规定的要素
	3.1）强制手段
	   3.1.1）迫使未达责任年龄的人实施犯罪
	   3.1.2）强迫他人实施犯罪
	   3.1.3）强迫被害人实施自损行为
	3.2）欺骗手段
		3.2.1）引诱无责任能力的人
		3.2.2）欺骗他人，利用他人有过失的行为
		3.2.3）欺骗他人，利用他人有犯罪故意的行为
		3.2.4）欺骗被害人实施自损行为
	3.3）法律规定的要素：刑法规定，有些犯罪的成立需要特定身份或目的，这些犯罪被称为身份犯、目的犯	
		3.3.1）有身份者利用他人无身份的行为
	【注意 1】有教唆犯就应有实行犯 eg：被教唆者不能定刑讯逼供罪时，只能给教唆者定刑讯逼供罪的间接正犯
	【注意 2】传统理论认为，间接正犯是一种单独犯罪，间接正犯与被利用人不构成共同犯罪，这种看法不合理。间接正犯也是正犯（实行犯）的一种，只要有正犯，就有可能有教唆、帮助犯
	【注意3】有些案件利用者实施了实行行为，不构成间接正犯，而构成直接正犯。eg：官员甲与老板丙谈好权钱交易，指使妻子乙（普通公民）去收钱。受贿罪的实行行为是权钱交易，因此，甲构成受贿罪的直接正犯，乙构成受贿罪的帮助犯。（甲乙具有共同的故意，乙不是被甲强制、欺骗的利用）
	【注意 4】上述讨论的具有身份者利用无身份者，相反，无身份者利用有身份者实施身份犯，则无身份者不构成身份犯的间接正犯，只能构成教唆犯
	【注意 5】“支配力”是形成间接正犯的必要条件，而非充分条件
	【自我总结 间接正犯 VS 直接正犯 的区分】间接正犯让被利用者实行了“非其真实本意”的行为（被强制实行的、被欺骗实行的）
	【自我总结 共同犯罪的分析入手】
			1、先找实行犯；
			2、实行犯表面上犯的罪（两阶层分析）；
				2.1、找有无间接正犯，继续两阶层分析；
			3、实行犯实际犯的打底罪名（两阶层分析）；
				3.1、找有无间接正犯，继续两阶层分析
			4、看有无想象竞合，择一重
		3.3.2）有目的者利用他人无目的的行为
	3.4）狭义共犯：狭义共犯是教唆犯和帮助犯的统称，简称共犯。共犯与正犯的关系体现在两个方面：
		a）必要条件关系：“皮（正犯）之不存，毛（共犯）将焉附”；正犯具有违法性是共犯具有违法性的必要条件（前提条件）
		b）充分条件关系：正犯没有违法性，则共犯也没有违法性；正犯具有违法性，共犯未必具有违法性。共犯要具有违法性，要求对正犯制造违法事实具有贡献，违法具有连带性
		3.4.1）必要条件（共犯的从属性）
			共犯独立说，是主观主义立场，以共犯在成立犯罪上具有独立性，需要单独定罪为理论依据
			共犯从属说（法考官方立场），是客观主义立场，按两阶层来讨论案情
				共犯从属说，共犯对正犯具有从属性，体现在两个方面：
					1）犯罪成立条件上，实行者不成立犯罪，则教唆、帮助者也不成立犯罪；
					2）犯罪形态上，教唆犯、帮助犯的犯罪形态取决于实行犯。当实行犯尚在预备阶段，则教唆帮助犯只能找预备阶段的犯罪形态；当实行犯进入实行阶段，则教唆、帮助犯只能找实行阶段的犯罪形态
					
			【总结】共犯与正犯的关系
			案情							正犯的表现						共犯的结论
			甲教唆或帮助乙犯罪				乙根本未去犯罪，无罪			甲无罪
											乙在预备阶段，犯罪中止			甲构成犯罪预备
											乙在预备阶段，犯罪预备			甲构成犯罪预备（实务中，一般对实行犯的预备或中止不予处罚，共犯的犯罪预备可以作无罪）
											乙在实现阶段，犯罪中止			甲构成犯罪未遂
											乙在实行阶段，犯罪未遂			甲构成犯罪未遂
											乙在实行阶段，犯罪既遂			甲构成犯罪既遂（这是一般性结论，具体还有讨论共犯与既遂结果之间的因果关系）
			
			【注意】共犯对正犯的从属性，是指违法阶层的从属性。但在责任阶层，共犯与正犯具有独立性，“责任是个别的”
		3.4.2）充分条件（共犯的贡献）
			教唆犯的贡献在于，引起正犯制造违法事实
			帮助犯的贡献在于，促进正犯制造违法事实
			
	3.5）教唆犯：在违法阶层，教唆犯引起正犯制造违法事实，便构成违法阶层的教唆犯；在责任阶层，教唆者有教唆故意，则具有可谴责性，便构成最终应负刑事责任的教唆犯
		3.5.1）违法阶层
			教唆犯 VS 正犯，在违法阶层具有，引起与被引起的关系；通过心理作用引起；教唆行为与正犯的违法事实，二者的心理上的因果关系，体现在两个环节
			第一，教唆行为与正犯的违法行为具有心理上的因果性
			第二，教唆行为与正犯的违法结果具有心理上的因果性
			3.5.1.1）教唆行为与正犯行为的因果性
				1、他人已经具有犯某罪的意图，此时教唆行为，不构成教唆犯，二者不存在心理上的因果关系
				2、他人已有犯轻罪的意图，教唆他人犯重罪，则教唆者构成犯重罪的教唆犯
				3、他人已有犯基本犯的意图，教唆他人犯情节加重犯，则教唆者构成情节加重犯的教唆犯
				4、他人已有犯重罪的意图，教唆他人犯数额加重犯，则教唆者构成数额加重犯的（心理的）帮助犯
				5、他人已经有犯重罪的意图，教唆他人犯性质相同的轻罪，则教唆者不构成教唆犯
				   他人已经有犯重罪的意图，教唆他人犯性质不同的轻罪，则教唆者构成该轻罪的教唆犯
				6、他人打算将来实施犯罪，教唆他人现在就实施，成立教唆犯
				7、他人打算若具备某个附加条件时就实施犯罪，为他人创造了附加条件，促使他人实施犯罪的，成立教唆犯
			3.5.1.2）教唆行为与正犯结果的因果性（实行过限问题）：正犯（实行犯）制造了过限结果（过剩结果），能否归咎于教唆者？	
				1、违法阶层：过限结果是（教唆行为所引起的）正犯行为的危险流的正常实现，所谓正常实现，是指正犯行为的危险流中蕴含了制造过限结果的危险
				2、责任阶层，教唆者对过限结果具有故意或过失
		3.5.2）责任阶层：考察在责任阶层，能否谴责教唆者。要求教唆者具有教唆故意，教唆故意，是指“故意”教唆他人实施“故意”犯罪		
			3.5.2.1）第一个“故意”，“故意”教唆他人实施故意犯罪
					第一个故意的功能在于，在违法阶层，表明教唆者对实行者有意思联络。
					教唆犯作为一种犯罪种类，无论是违法阶层的“犯罪”还是责任阶层的最终意义的“犯罪”，都只能是故意犯，而非过失犯
					【注意】故意教唆他人实施不能犯（没有法益侵害危险的行为），不成立教唆犯
			3.5.2.2）第二个“故意”，故意教唆他人实施“故意”犯罪
					第二个故意的功能在于，区分教唆犯与间接正犯
					教唆犯 VS 间接正犯，相同点，都“故意”引起实行者制造违法事实；
										区别在于，教唆犯仅引起实行者制造违法事实，对实行者没有支配力；间接正犯不仅引起实行者制造违法事实，还对实行者有支配力
						教唆犯与间接正犯，不是A与-A的关系（对立排斥关系），而是A与A+B的关系（包容评价关系）
			  1、实行者的责任年龄
			  第一，实行者未达责任年龄，并推定不具有规范意识，独立作案能力
			  第二，实行者未达责任年龄，但证明具有规范意识（知道自己行为的法律后果）、独立作案能力，则意味着教唆者对实行者难以形成支配力，不构成间接正犯（A+B）,而构成教唆犯（A）
			  第三，实行者已达责任年龄，并推定具有规范意识、独立作案能力
			  2、实行者的责任能力
			  3、实行者的犯罪故意	
		【总结】在应用“违法是连带的，责任是个别的”时，脑海里要有如下图表
			
				故意犯罪的构成要件				教唆者、帮助者				实行者				样态
					违法阶层					 具备						具备				违法是连带的
					责任阶层					 具备						不具备				责任是个别的
					结论			 	构成故意犯罪的教唆犯、帮助犯        不构成故意犯罪
		
		3.5.3）处罚
			3.5.3.1）第29条第1款第1句：“教唆他人犯罪的，应当按照他在共同犯罪中所起的作用处罚”
				1、教唆犯起主要作用，定主犯；起次要作用，定从犯。教唆犯也可能是胁从犯
				2、教唆犯可以不止一人。二人共同教唆他人犯罪的，应当根据其所起作用处罚
				3、教唆对象必须特定，如不特定，就是“煽动”
				4、间接教唆的，按所教唆的罪定罪
			3.5.3.2）第29条第1款第1句：“教唆不满十八周岁的人犯罪的，应当从重处罚”；包括三种情形
				1、甲教唆乙（17周岁）盗窃，乙照办，甲构成教唆犯
				2、甲教唆乙（15周岁，但证明有规范意识、独立作案能力）盗窃，乙照办，甲构成教唆犯
				3、甲教唆乙（8周岁，推定没有规范意识、独立作案能力）盗窃，乙构成间接正犯，但能包容评价为教唆犯
			3.5.3.3）第29条第2款：“如果被教唆的人没有犯被教唆的罪，对于教唆犯，可以从轻或者减轻处罚”
				旧说理论认为：“即使被教唆者没有犯罪，教唆者也构成犯罪，只是可以从轻或减轻处罚”。这是共犯独立性的立场，是错误的
				根据共犯从属性，该款指被教唆的人（实行犯）已经着手实行了犯罪，但没有达到既遂的程度，只是未遂或中止了，所以可以从宽处罚
				
	3.6）帮助犯：在违法阶层，帮助者若促进正犯制造违法事实，便构成违法阶层的帮助犯；在责任阶层，帮助者若有帮助故意，则具有可谴责性，构成最终负刑事责任的帮助犯
		3.6.1）违法阶层
			3.6.1.1）帮助行为：
					1、帮助形式 = 物理性帮助（eg:提供工具）+ 心理性帮助
					【提示 1】提供信息情报、技能方法，也是帮助行为。eg：明知甲要盗窃，传授盗窃方法，构成盗窃罪的帮助犯和传授犯罪方法罪，想象竞合择一重
					【提示 2】望风行为
					2、帮助时间：在实行犯实行行为终了之前。（若事后帮助，构成窝藏、包庇、帮助毁灭证据、掩饰、隐瞒犯罪所得罪等妨害司法罪）
			3.6.1.2）帮助行为与正犯行为的因果性：这里的因果性，不是指没有帮助行为就没有正犯行为；而是指帮助行为对正犯行为制造的危险流有促进作用。
					1、帮助行为要成立帮助犯，要求其本身具有法益侵害的危险性，即可能的帮助作用。（参考两阶层判断）
					2、帮助行为与正犯行为的危险流尚未连接上
			3.6.1.3）帮助行为与正犯结果的因果性
					帮助行为与正犯行为的危险流连接上后，帮助行为便成立帮助犯
					帮助行为与正犯结果有因果性，帮助犯便既遂 【帮助犯的既遂标准】
				【注意】心理性帮助行为的因果性
					1、心理性帮助行为对正犯制造结果具有心理性帮助，与正犯结果有因果性，则帮助犯成立既遂
					2、物理性帮助行为起到心理性帮助效果
			3.6.1.4）实行过限
					讨论的问题是，正犯（实行犯）制造了过限结果（过剩结果），能否归属于帮助者，帮助者是否要负刑事责任？
					1、违法阶层，帮助行为与过限结果具有因果性，过限结果能归属于帮助行为
					2、责任阶层，帮助者对过限结果具有过意或过失
		3.6.2）责任阶层：要谴责帮助者，要求帮助者具有帮助故意。	帮助故意，是指“故意”帮助他人实施“故意”犯罪	
			3.6.2.1）第一个“故意”，功能在于，在违法阶层，表明帮助者对实行者有意思联络（二者的违法性具有连带性）；在责任阶层，表明能够谴责帮助者。	
					【注意 1】故意提供不具有法益侵害危险性的行为，不成立帮助犯
					【注意 2】帮助犯是故意犯，而非过失犯
			3.6.2.2）第二个“故意”，功能在于，区分帮助犯与间接正犯。在此，帮助犯与间接正犯是“A与A+B”的关系
		3.6.3）中立的帮助行为		
			判断标准：第一，主观上是否明知对方在犯罪；第二，客观行为给对方犯罪是否起到实质紧迫的促进作用  （还是从两阶层判断）	
				
	3.7）共同犯罪的特殊形式			
		3.7.1）承继的共同犯罪：是指中途参与，或共同实行（承继的共同正犯），或进行帮助（承继的帮助犯），不存在承继的教唆犯
			3.7.1.1）成立条件：在时间上，承继的共同犯罪，只能存在于犯罪既遂之前（既遂之后加入，属于窝藏）
					关于承继行为成立怎样的共同犯罪，需要具体分析：
					1、在诈骗、敲诈勒索之类的犯罪中，后行为人只是参与接受财物的，应认定为承继的帮助犯
					2、在抢劫罪中，后行为人参与了取走财物的行为，成立抢劫罪承继的共同犯罪
					3、在结合犯中，后行为人仅参与后一犯罪的，不构成结合犯，仅成立后一犯罪
			3.7.1.2）责任承担：看因果关系					
					【特别案例】：A为抢劫C踢C一脚，B加入也踢C一脚，C死亡且不能证明致命一脚是谁踢的。结论：死亡结果只由A负责。推导：假设查明A踢死的，A负责；
					假设查明B踢死的，B负责，A也要负责（B加入后，A、B成立共同正犯）
		3.7.2）片面的共同犯罪：甲乙参与同一犯罪，只有一方认识到与对方在共同犯罪（片面的共同犯罪是共同犯罪在意思联络上的特殊形式）。
			3.7.2.1）片面帮助（帮助行为仅限于物理性帮助）
					唯一定论：片面帮助者成立片面帮助犯，被帮助者构成单独的犯罪
			3.7.2.2）片面教唆：暗中教唆行为，被教唆人未认识到
					观点展示：
						肯定说（多数说）：构成片面教唆犯
						否定说：不构成片面教唆犯
			3.7.2.3）片面实行（实行行为仅限于物理性贡献）：暗中实行共同犯罪，被帮助者不知情
					观点展示：
						肯定说（多数说）：构成片面实行犯（片面共同正犯）
						否定说：不构成片面实行犯，但构成片面帮助犯
		3.7.3）不作为的共同犯罪
			3.7.3.1）作为义务人是实行犯
					不作为犯是一种身份犯（作为义务人（保证人）是一种身份）
					身份犯中，只有有身份者才能构成身份犯的实行犯，无身份者只能构成共犯（教唆犯、帮助犯）
					不作为犯中，只有作为义务人才能构成不作为犯的实行犯，无作为义务者只能构成共犯
			3.7.3.2）作为义务人是帮助犯
					以不作为方式实施教唆，比较罕见；以不作为方式实施帮助，比较常见
			3.7.3.3）共同实行犯
			3.7.3.4）作为义务的判断
					判断标准：先行行为导致被害人陷入危险状态，则先行行为人负有保护义务
			【提示】同伙多干一件事，另一同伙要不要负责？
					两个角度来考察：1、实行过限；2、不作为的帮助犯（看有无阻止义务）
	3.8）共同犯罪的特殊问题
		3.8.1）共同犯罪与身份问题
					结合类型							处理结论
				无身份者是共犯 + 有身份者是正犯			按正犯来定罪（即按有身份者定罪）
				无身份者是正犯 + 有身份者是共犯			按正犯来定罪（即按无身份者定罪）
				A身份者是共犯 + B身份者是正犯			按正犯来定罪（即按B身份者定罪）
				A身份者是正犯 + B身份者是正犯			按正犯来定罪，此处存在想象竞合，择一重罪
														
				【总结】1、谁是实行者，依谁来定罪；2、大家都是实行者，依想象竞合处理；3、构成共同犯罪，最终定罪不需要定同一个罪名	
				【例外】对“贪污罪”和“职务侵占罪”，依司法解释处理
		3.8.2）共同犯罪与认识错误
			3.8.2.1）共同正犯之间的认识错误
				1、同一犯罪构成内的认识错误：对象错误 + 打击错误
				2、不同犯罪构成间的认识错误
			3.8.2.2）狭义共犯与正犯之间的认识错误：指正犯出现认识错误，导致其实现的事实和共犯的主观意图不一致
				1、同一犯罪构成内的认识错误
				2、不同犯罪构成内的认识错误
			3.8.2.3）教唆犯与间接正犯之间的认识错误
				1、以教唆犯的意思，实施教唆行为，但产生了间接正犯的结果
				2、以间接正犯的意思，利用他人犯罪，但产生了教唆的结果
				3、以间接正犯的意思，但他人知道了真相
		3.8.3）共同犯罪与犯罪形态
			3.8.3.1）犯罪形态的从属性
					共犯从属性原理体现在：犯罪成立上（实行者无罪，则教唆、帮助者无罪） + 犯罪形态上（实行者预备，则教唆、帮助者犯罪预备；实行者进入实行，则教帮进入实行）
			3.8.3.2）成立中止的条件：共犯关系的脱离
					若有人想中止，必须脱离共犯关系，才可能成立犯罪中止
					“脱离条件”：消除违法连带性 = 不但自己自动停止 + 消除自己行为对共同犯罪所作出的物理上、心理上的贡献
					1、预备阶段（着手前）
						“教唆犯”：欲成立中止，必须消除自己对被教唆者心理上的因果性（即，打消被教唆者的犯罪意图；但如果积极采取有效阻止措施，仍未能有效阻止，也算中止）
						“帮助犯”：欲成立中止，必须消除自己对实行者物理上、心理上的因果性（即，消除自己的帮助作用）
						“共同正犯”：欲成立中止，必须消除自己的预备行为对其他实行者所产生的物理上、心理上的【作用】（即，明确告知他人 + 消除物理性作用）
					2、实行阶段（着手后）
						“教唆犯”：与预备阶段中止条件相同
						“帮助犯”：与预备阶段中止条件相同
						“共同正犯”：必须有效阻止其他正犯犯罪；如果一人既遂，全体既遂
					【表格】
												预备阶段										实行阶段
						教唆犯					有效阻止实行者								有效阻止实行者
						帮助犯					消除帮助作用								消除帮助作用
						共同正犯		消除预备行为对共同犯罪产生的物理、心理上的作用		自动放弃，并有效阻止
					
===========================================================			分割线开始			===============================================
罪数		
				
1）行为单数
	1.1）法条竞合：由法条的设置造成的。两个法条规定的内容有包容关系，造成一个行为都能适用的情形，但只能选择一个法条适用。eg:诈骗罪VS合同诈骗罪，盗窃罪VS盗窃枪支罪
		1.1.1）包容关系：法条内容是包容关系，A与A+B关系，A+B可以包容评价为A，只是比A多一个B。
				eg:合同诈骗罪（A+B，特殊法条，B为特殊因子） VS 诈骗罪（A，一般法条）
				包容关系有两种情形：1）完全包容关系；2）部分包容关系
		1.1.2）处理办法：1）原则上，特别法优于一般法；2）例外，重法优于轻法
	1.2）想象竞合犯：由三段论的反复推理造成的。一个行为（小前提）同时符合多个罪名规定（大前提），但因为只有一个行为，只定一罪。
		1.1.1）特征：客观上只有一个行为，触犯了数个罪名
		1.1.2）处理办法：择一重罪
		1.1.3）例外：第204条第2款，纳税人。。。eg:甲先缴80W税款，又通过出口退税方式骗取100W，其中，80W按逃税罪，20W按骗取出口退税罪，数罪并罚
		1.1.4）法条竞合 与 想象竞合 的区别
				法条竞合是大前提（法律规定）内的现象，是法条设置造成的，与案件事实无关
				想象竞合是反复推导三段论的结果，为了周全而没有遗漏地评价，需要对同一个案件事实（小前提）根据多个法条规定反复推导
				判断顺序，先判断是不是法条竞合，再判断是不是想象竞合：if not (法条竞合)
																		if (想象竞合)
				具体标准：一个行为触犯一个法条就必然会触犯另一个法条，则两个法条属于法条竞合关系（特殊与一般的关系）；若没有这种必然性，才可能是想象竞合
		1.1.5)法条竞合与想象竞合的动态变化：指一般情况下，两个罪名是法条竞合关系，但特殊情况下，为了做到罪刑相适应，两个罪名又编程想象竞合关系
			1.1.5.1）一般法条与特殊法条的犯罪形态不一致
				eg:盗窃数额较大的行为 和 盗窃数额巨大的行为，但触犯盗窃数额巨大的未遂和盗窃数额较大的既遂，若一定以盗窃数额巨大的未遂，有可能轻判，所以按想象竞合择一重处理
			1.1.5.2）法定刑不符合比例原则
				eg:盗窃罪（最高判无期） 和 盗伐林木罪（最高判15年） 是法条竞合关系，若盗伐林木价值1KW，则不适合用盗伐林木罪，而认为二者想象竞合择一重
		1.1.6）总结：法条关系（罪名关系）
			1.1.6.1）A与-A，对立排斥关系，不可能出现法条竞合、想象竞合。eg：针对同一对象，不可能既构成盗窃罪又构成诈骗罪
			1.1.6.2）A与A+B，包容评价关系，触犯A+B，必然触犯A，二者是法条竞合关系
			1.1.6.3）A+C与A+B，两个罪名是交叉重合关系，二者不可能是法条竞合，但有可能形成想象竞合
			【注意】区分此罪与彼罪的问题
				第一，如果两罪是A与B的关系，不需要深讨两罪的区分标准
				第二，不要将A与B的关系当作A与-A的关系，即不要将中立关系当作对立关系
				第三，不要将A与B的关系当作A与A+B的关系，即不要将中立关系当作包容评价关系
				第四，不要将A与A+B的区分关系当作A与-A的区分关系，即不要将包容评价的关系当作对立排斥关系
	1.3）加重犯：基本犯（基本犯罪构成）与加重犯（加重犯罪构成）在我国有两种存在形式：
		1.3.1）独立罪名：eg,盗窃罪（A） 与 盗窃枪支罪（A+B）
		1.3.2）法定升格条件
			 eg：抢劫罪（基本犯，A），入户抢劫（A+B），持枪抢劫（A+B），抢劫救灾物资（A+B），抢劫致人重伤死亡（A+B）
			 【例外】由于基本犯与加重犯可能出现犯罪形态不一致的情况，为了做到罪刑相适应，只能做到基本犯与加重犯是想象竞合关系
			 【提示】加重犯的成立 ！=（不等于）基本犯的既遂
2）行为复数：行为复数有两个结果，一是作一罪处理，二是数罪并罚
	2.1）结合犯
		2.1.1）概念：两个原本独立的犯罪，根据法律规定结合成一个犯罪。eg：拐卖妇女过程中强奸妇女的，刑法规定只定拐卖妇女罪，强奸成为拐卖妇女罪的法定刑升格条件
		2.1.2）结合形式：1、A罪 + B罪 = C罪 ；2、A罪 + B罪 = A罪，B罪成为A罪的法定刑升格条件
		2.1.3）结合犯 VS 结果加重犯 的区分：结合犯是两个行为，如没有法律规定，本应数罪并罚 VS 结果加重犯是一个行为，如没有法律规定，本应想象竞合，择一重
				eg:拐卖妇女罪的法定刑升格条件有：“奸淫被拐卖妇女（结合犯）”，“拐卖罪致人重伤、死亡（结果加重犯）”
			【注意】我国刑法没有将抢劫罪与故意杀人罪设立为结合犯，但如果有独立的这两个行为，则应数罪并罚（eg：抢劫结束后为了灭口而杀人）
		2.1.4）结合犯的犯罪形态：只要前罪、后罪是故意犯罪，就有各自的犯罪形态，分别处理即可（绑架罪中的结合犯在犯罪形态上有例外）。
			【总结】我国刑法中的结合犯
			1、拐卖罪 + 强奸罪 = 拐卖罪
			2、绑架罪 + 故意杀人罪 = 绑架罪；绑架罪 + 故意伤害罪致人重伤、死亡 = 绑架罪
			3、组织、运送他人偷越国（边）境/走私、贩卖、运输、制造毒品罪 + 妨害公务罪 = 组织、运送他人偷越国（边）境/走私、贩卖、运输、制造毒品罪
			4、交通肇事罪 + 遗弃罪（逃逸） = 交通肇事罪
	2.2）吸收犯
		2.2.1）概念：事实上有数个行为，一个行为吸收了其他行为，仅成立吸收行为的罪名。eg:盗窃枪支后非法持有，非法持有枪支罪被盗窃行为吸收，只定盗窃枪支罪
		2.2.2）特征：1、数行为相互独立；2、数行为触犯不同罪名；3、数行为具有吸收关系，即一个行为可以吸收评价或包容评价另一个行为
		2.2.3）情形：1、重行为吸收轻行为；2、实行行为吸收预备行为
	2.3）不可罚的事后行为：指某个犯罪已经既遂，又实施另一个犯罪，但不处罚事后行为。不处罚的根据是：第二个行为没有侵犯新的法益或不具有期待可能性
		2.3.1）没有侵犯新的法益
			eg:盗窃后毁坏行为
		2.3.2）不具有期待可能性
			eg：盗窃后销赃或窝藏赃物
【总结】
	1、行为单数：为了保障人权，不得重复评价
		原则上，一个行为，只能定一个罪；例外，主要由法条特殊规定造成
	2、复数行为：为了保护法益，不得遗漏评价
		原则上，数个行为，侵犯数个法益，触犯数个罪名，应数罪并罚；例外，作一罪处理，要么具有法条依据（结合犯、集合犯），要么具有充分的评价利用（吸收犯、牵连犯）

===========================================================			分割线开始			===============================================
刑罚的体系：主刑 + 附加刑，重点考 死刑 财产刑

1）主刑
	特点：1、只能独立适用，不能附加适用；2、一个罪只能适用一个主刑，不能同时适用两个主刑
	种类：管制（限制自由刑）、拘役（短期限制自由刑）、有期徒刑（长期自由刑）、无期徒刑（长期自由刑）、死刑（生命刑）
	死刑，包括立即执行 + 缓期两年执行
	1.1）死刑对适用对象的限制
		死刑（包括死缓）只能适用于罪行极其严重的犯罪分子，对下列3类人不适用死刑（既不适用立即执行，也不适用死缓）：
		1、犯罪的时候不满18周岁（不是指审判的时候）的人
		2、审判的时候怀孕的妇女（“审判的时候”=审前羁押期间 + 审判期间 + 判决后执行期间；“怀孕的妇女”=只要在羁押期间处于怀孕状态，包括流产（不管是人流还是自流））
		3、审判的时候已满75周岁的人，但以特别残忍手段致人死亡的除外（“审判的时候”=审前羁押期间 + 审判期间 + 判决后执行期间；“特别残忍手段”=故意杀人 + 故意伤害致死）
	1.2）死缓制度
		1、没有故意犯罪，2年期满后，减为无期
		2、有重大立功，2年期满后，减为25年有期（旧法条是15年以上20年以下有期）
		3、如果故意犯罪，情节恶劣的，报请最高法核准后执行死刑；对于故意犯罪未执行死刑的，死刑缓刑执行的期间重新计算，并报最高法备案
		4、对下列两类严重的死缓犯，可以限制减刑：第一，累犯；第二，故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质、有组织的暴力性犯罪
		5、期限问题（死缓执行的期间，从判决确定之日起计算；死缓减为有期的，从死缓执行期满之日起计算）
		【注意】在判决之前的羁押期间不计算在2年死缓期间内
	1.3）程序
		死刑除依法由最高院判决的以外，都应当报请最高院核准；死缓，可以由高院判决或核准
		
2）附加刑：既可以附加主刑适用，也可以独立适用，但不能对附加刑再适用附加刑
	2.1）罚金（可裁量，可灵活交期）
	2.2）没收财产（范围限于犯罪分子个人所有财产的一部分或全部；没收全部的，应对犯罪分子个人及其扶养的家属保留必须的生活费；赔偿经济损失和民事优先原则）
		2.2.1）没收财产的范围：没收犯罪分子个人合法所有并且没有用于犯罪的财产
		2.2.2）执行顺序：第一位，赔偿被害人（人身损害 + 其他损失）；第二位，民事债务（要求正当债务，经债权人请求）；第三位，财产刑（罚金，没收财产）
		2.2.3）财产刑的并罚问题
			1、罚金的并罚：合并执行，累计相加，执行总和数额
			2、没收财产的“并罚”：如果数个犯罪都被判处没收部分财产，对每个部分分别执行；如果数个犯罪中有一个没收全部财产，采取吸收原则，只执行一个没收全部财产
			3、罚金与没收财产的并罚：如果一个罪被判罚金，一个被没收部分或全部财产，应分别执行，【不能用没收全部财产吸收罚金】
			【注意】罚金与没收财产的特征不同，罚金可以分期缴纳（可以罚罪犯未来挣的钱），可以减免；没收财产一次性执行（只能没收当下现有财产），不能减免
	2.3）剥夺政治权利
		2.3.1）概念：剥夺罪犯参与国家管理和政治活动的权利的刑罚方式
		2.3.2）必须附加适用的犯罪分子，有两类：1、主刑为死刑和无期徒刑的；2、危害国家安全的

===========================================================			分割线开始			===============================================
刑罚的裁量：量刑情节、累犯、自首、立功、数罪并罚、缓刑

1）累犯：是指刑罚执行完毕或赦免之后，在一定期限内又犯罪的人
	1.1）一般累犯
		1.1.1）主观条件：前后罪必须都是故意犯罪
		1.1.2）年龄条件：前后罪必须都是已满18周岁的人
		1.1.3）刑度条件：前后罪必须都是被判或应判有期徒刑以上刑罚的犯罪
		1.1.4）时间条件：后罪发生的时间，必须在前罪刑罚执行完毕或赦免以后5年内
		1.1.5）累犯（包括特殊累犯）的法律后果：1、应当从重处罚；2、不能适用缓刑；3、不能适用假释；4、若是死缓犯，可以限制减刑
	1.2）特殊累犯
		1.2.1）前后罪的种类要求：前后罪是“危害国家安全罪” + “恐怖活动罪” + “黑社会性质的组织犯罪”任一一种
		1.2.2）成立特殊累犯不要求的事项：
				1、不要求是被判或应判有期徒刑以上的刑罚，判处拘役、管制、单处附加刑都可以
				2、后罪发生的时间，不要求在前罪刑罚执行完毕或赦免以后5年内
	【对比】
		条件							一般累犯										特殊累犯
		前后罪的种类					都是故意犯罪									都是故意犯罪，且是“危害国家安全”+“恐怖活动”+“黑社会性质”
		前后罪的刑度					都是有期以上									不要求
		前后罪的时间					后罪发生在前罪刑罚执行完毕或赦免以后5年内		不要求
		前后罪行为人的年龄				都满18周岁										多数观点：都满18周岁

2）自首：一般自首 + 准自首 + 坦白
	2.1）一般自首
		2.1.1）自动投案
				投案时间：尚未归案时，即在被讯问或采取强制措施之前，都可以自动投案
		2.1.2）如实供述罪行：不仅要求自动投案，还要求如实供述罪行（合理辩解不影响如实供述）
			 【注意】如实供述了案件事实，但对案件事实的定性存在不同理解，进行辩解，仍属于如实供述。（只要求就“事实判断”如实供述，不要求“价值评价”）
	2.2）准自首（特别自首）
		2.2.1）主体：必须是依法被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯
		2.2.2）如实供述：如实供述司法机关尚未掌握的罪行
				1、如实供述的罪行必须是司法机关还未掌握的本人其他罪行
				2、如实供述的罪行必须与司法机关已掌握的或判决确定的罪行属不同种罪行；如果是同种罪行，可以酌情从轻处罚，但不属于自首
				【注意】后罪行与前罪行是否为不同罪行，一般以罪名区分；但根据司法解释，虽罪名不同，但二者属于选择性罪名或者法律、事实上密切关联（吸收、牵连关系），仍属同种
	2.3）自首的特殊问题
		2.3.1）共同犯罪的自首：共同犯罪案件中的犯罪嫌疑人，除如实供述自己的罪行，还应当供述所知的同案犯
		2.3.2）数罪自首：犯数罪的犯罪嫌疑人仅如实供述所犯数罪中部分犯罪的，对如实供述部分，认定为自首
		2.3.3）交通肇事罪的自首：逃逸后又归案，属于自首；没有逃逸，直接主动报案、、归案，也是自首
		2.3.4）单位犯罪的自首：单位可以成为自首主体
	2.4）坦白
		2.4.1）一般自首 VS 坦白：自动投案后，如实供述自己的罪行 VS 被动归案后，如实供述自己的罪行
		2.4.2）特别自首 VS 坦白：都是被采取强制措施；区别：如实供述司法机关尚未掌握的本人其他罪行 VS 如实供述司法机关已经掌握的本人罪行
		2.4.3）坦白的法律效果：坦白规定为法定从宽处罚情节；如实供述自己罪行的，可以从轻处罚；因如实供述自己罪行，避免特别严重后果发送的，可以减轻处罚
		
3）立功
	3.1）自首和立功的总结
		3.1.1）共同犯罪中的自首与立功
				通常情况下，自首是交代本人罪行，立功是揭发他人罪行；但在共同犯罪中，揭发同案犯的共同犯罪罪行，不是立功，而是自首的必要条件；
				如果想在同案犯上立功，有两个途径：第一，揭发同案犯共同犯罪以外的犯罪，查证属实；第二，协助司法机关抓捕同案犯
		3.1.2）自首与立功的竞合
	3.2）司法解释要点
		3.2.1）关于立功线索来源的认定
			3.2.1.1）犯罪分子通过贿买、暴力、胁迫等非法手段，或被羁押后与律师、亲友会见过程中违反监督规定，获取他人犯罪线索并“检举揭发”的，不能认定为立功
			3.2.1.2）犯罪分子将本人以往查办犯罪职务活动中掌握的，或从负有查办犯罪、监管职责的国家工作人员处获取的他人犯罪线索予以检举揭发的，不能认定为立功
			3.2.1.3）犯罪分子亲友为使犯罪分子“立功”，向师傅机关提供他人犯罪线索、协助抓捕犯罪嫌疑人的，不能认定为犯罪分子有立功
		3.2.2）关于“协助抓捕其他犯罪嫌疑人”的认定
			下列情形之一，属于“协助抓捕其他犯罪嫌疑人”
			3.2.2.1）按照司法机关的安排，以打电话、发信息等方式将其他犯罪嫌疑人（包括同案犯）约至指定地点
			3.2.2.2）按照司法机关的安排，当场指认、辨认其他犯罪嫌疑人（包括同案犯）的
			3.2.2.3）带领侦查人员抓获其他犯罪嫌疑人（包括同案犯）的
			3.2.2.4）提供司法机关尚未掌握的其他案件犯罪嫌疑人的联络方式、藏匿地址的，等等。（只有提供犯罪后“新”的联络方式、藏匿地址的，才被认定为立功）

4）数罪并罚
	4.1）数罪并罚的原则
		数罪并罚的过程中有三种“刑”：
								1、法定刑，法律事先规定的刑罚
								2、宣告刑，即法官针对数罪中每个罪宣告判处的刑罚
								3、执行刑，即法官在各个宣告刑基础上，按照数罪并罚的原则最终判处应执行的刑罚
			4.1.1）吸收原则
					1、死刑（作为最高刑） + 其他主刑 = 死刑（吸收其他主刑）
					2、无期（作为最高刑） + 其他主刑 = 无期（吸收其他主刑）
					3、有期（作为最高刑） + 拘役 = 有期（吸收了拘役）
			4.1.2）限制加重原则
					1、死刑 + 死刑 = 死刑（只执行一个死刑）
					2、无期 + 无期 = 无期（只执行一个无期）
					3、单罪有期徒刑6个月至15年
					4、单罪拘役是1个月至6个月
					5、单罪管制是3个月至2年
			4.1.3）并科原则
					1、有期（作为最高刑）+ 管制 = 有期 + 管制（分别执行，管制在有期徒刑执行完毕后执行）
					2、拘役（作为最高刑）+ 管制 = 拘役 + 管制（分别执行，管制在拘役执行完毕后执行）
			4.1.4）附加刑的并罚问题
					1、附加刑不能被主刑吸收
					2、附加刑种类相同的，合并执行（累加）
					3、附加刑种类不同的，分别执行
	4.2）发现漏罪，先并后减
	4.3）又犯新罪，先减后并

5）缓刑
	应当缓刑：被判拘役、三年以下有期徒刑 + 【同时符合以下条件】+ 不满18周岁 / 怀孕的妇女 / 已满75周岁
	可以缓刑：被判拘役、三年以下有期徒刑 + 【同时符合以下条件】
	【同时符合以下条件】：1、犯罪情节较轻
						  2、有悔罪表现
						  3、没有再犯罪的危险
						  4、宣告缓刑对所居住社区没有重大不良影响
	5.1）成功的缓刑：原判刑罚不再执行（但不同于原判刑罚已经执行完毕；在缓刑考验期内再犯新罪，在考验期满后再犯新罪的，不成立累犯）
	
	5.2）失败的缓刑：指缓刑被撤销，撤销缓刑的三种情形及处理方式：
		5.2.1）发现漏罪，指发现判决宣告前还有未判决的罪行
				第一，无论故意过失，同种、异种罪，都应撤销缓刑
				第二，撤销缓刑后，前、漏罪数罪并罚，然后决定执行刑期
				【注意1】由于已经过去的考验期不算已经执行的刑期，所以这里数罪并罚不存在“减去已经执行的刑期”的问题，即不存在先并后“减”
				【注意2】原判宣告以前先行羁押的，羁押日期应当折抵刑期
				【注意3】对犯罪人数罪并罚后，如符合缓刑条件，可再次适用缓刑
		5.2.2）又犯新罪，指在缓刑考验期内又犯新罪
				第一，无论故意过失，同种、异种罪，都应撤销缓刑
				第二，无论考验期内或考验期满后被发现，都撤销缓刑
				第三，撤销缓刑后，前、新罪数罪并罚，然后决定执行刑期
				第四，缓刑考验期满后犯新罪，不撤销缓刑
		5.2.3）在缓刑考验期内，违反法律法规、监管规定或禁止令，情节严重的，应当撤销缓刑，执行原判刑罚
				第一，在考验期内违反规定，无论是在考验期内还是考验期满后被发现，都要撤销缓刑
				第二，在缓刑考验期内，没有剥夺犯罪分子行使言论、出版、集会、结社、游行、示威自由的权利（这与管制不同）

===========================================================			分割线开始			===============================================
刑法的执行和消灭：假释 、 追溯时效

1）假释：指对于被判处有期、无期的，在执行一定刑罚后，确有悔改表现，不再危害社会，附条件地予以提前释放的制度。
	1.1）假释的条件
		1.1.1）对象条件：被判无期、有期的可以假释；被判管制，拘役的不能假释
		1.1.2）禁止适用的对象：1、累犯；2、故意杀人 、强奸、抢劫、绑架、爆炸、投放危险物质、有组织暴力性犯罪 + 被判10年以上有期、无期的
			1.1.2.1）暴力性犯罪的范围，不限于上述几种，还包括故意伤害等
			1.1.2.2）数罪并罚的情形
					1、抢劫被判8年，盗窃被判7年，并罚后被判13年，可以假释
					2、抢劫被判11年，盗窃7年，并罚后13年，不得假释
					3、抢劫8年，强奸7年，并罚后13年，不得假释		
			1.1.2.3）被判处10年以上有期、无期，即是减刑后减到10年以下，不得假释
			1.1.2.4）上述累犯、故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质、有组织的暴力性犯罪被判死缓的，被减为无期、有期后，不得假释；普通死刑犯，可以假释
		1.1.3）实质条件：不再有人身危险性和再犯可能性
		1.1.4）在假释考验期应实行社区矫正
	1.2）假释的已执行刑期条件和考验期限
		1.2.1）有期徒刑
				1.2.1.1）执行原判刑期1/2以上，才可假释（从判决执行之日起算）
				1.2.1.2）有期徒刑的假释考验期，是剩余没有执行完毕的刑期，从假释之日起计算
		1.2.2）无期徒刑：
				1.2.2.1）实际执行13年以上，才可假释
				1.2.2.2）无期徒刑的假释考验期为10年，从假释之日起计算
		1.2.3）例外规定：如有特殊情况，经最高院核准，可以不受上诉执行刑期的限制
		【注意】被假释的罪犯，一般不得减刑，不得缩短假释考验期
	1.3）假释的程序：由执行机关向中级以上人民法院提出假释建议书，人民法院组成合议庭进行审理，可裁定予以假释
		【总结】假释的程序 == 减刑的程序
	1.4）假释的法律后果
		1.4.1）成功的假释：认为原判刑罚已经执行完毕
		1.4.2）失败的假释：假释被撤销，三种情形及处理方式：
			1.4.2.1）发现漏罪：在假释考验期内发现判决宣告以前未判决的罪
					1、撤销假释
					2、先并后减
					3、如在考验期满后发现漏罪，则不能撤销假释，只能另行起诉
			1.4.2.2）又犯新罪：考验期内犯新罪
					1、撤销假释
					2、先减后并
					3、考验期满后犯新罪，不能撤销假释。【注意】可以成立累犯，因假释考验期满视为刑罚执行完毕
			1.4.2.3）在假释考验期内，违反法律法规或者监管规定，应当撤销假释，收监执行尚未执行完毕的刑罚
					1、撤销假释
					2、在假释考验期内，没有剥夺犯罪分子行使言论、出版、集会、结社、游行、示威自由的权利（这与管制不同）
	1.5）缓刑 VS 假释
		1.5.1）发生阶段不同：审判阶段，判决时宣告缓刑 VS 执行阶段，执行一定刑期后裁定假释
		1.5.2）成功的效果不同：缓刑考验期满，原判刑罚不再执行 VS 假释考验期满，认为原判刑罚已经执行完毕
		【表格】
				期间情形\处理方法											缓刑															假释
				考验期内发现漏罪										撤销缓刑，数罪并罚，但不存在“减”去已执行刑期的问题					撤销假释，数罪并罚，先并后减
				考验期满发现漏罪										不能撤销，另行起诉													不能撤销，另行起诉
				考验期内犯新罪，考验期内或考验期满后发现				撤销缓刑，数罪并罚，但不存在“减”去已执行刑期的问题					撤销假释，数罪并罚，先减后并
				考验期满后犯新罪										不能撤销，也不可能构成累犯											不能撤销，但可能构成累犯
				考验期内违反规定，考验期内或考验期满后发现				撤销缓刑															撤销假释
		
2）追诉时效：指刑法规定的，对犯罪人进行刑事追究的有效期限，超过此期限，司法机关就不能追诉。
	2.1）追诉时效的期限
		档次：5年、10年、15年、20年
		1、法定最高刑不满5年有期徒刑的，经过5年
		2、法定最高刑为5年以上不满10年的，经过10年
		3、法定最高刑为10年以上有期徒刑的，经过15年
		4、法定最高刑为无期、死刑的，经过20年；如果20年后必须追诉的，须报请最高检核准
		【注意1】这里的法定最高刑，是被判的年限（个人总结）
		【注意2】共同犯罪中，各共犯人分别计算
		【注意3】想象竞合，按照各罪分别计算		
	2.2）追诉时效的计算
		2.2.1）起算日：一般指犯罪成立之日（但有特殊情形）
			【注意1】犯罪成立之日 ！= 既遂之日
			【注意2】实害犯，实害结果发生之日才是犯罪之日；危险犯，实施行为之日就是犯罪之日
			【注意3】连续犯，继续犯，从犯罪行为终了之日起算
		2.2.2）截止日：审判之日，只要在审判之日还没有超过追诉期限，就能追诉
		2.2.3）追诉时效的延长：指在追诉时效的进行期间，发生法律规定的事由，而使追诉时效暂时停止执行，包括俩种情形：
			2.2.3.1）第88条第1款，立案后，逃避侦查或审判的，不受追诉期限的限制
			2.2.3.2）第88条第2款，被害人在追诉期限内控告，应当立案而不予立案的，不受追诉期限的限制
		2.2.4）追诉时效的中断：也称为追诉时效的更新，指在追诉时效进行期间，发生了法定事由，而使以前所经过的时效期间归于无效；事由终了后，重新计算




















	
	