1、【显、时、特、告、死】   -------------  法定不起诉

2、【害人、被害、要钱】=（犯嫌/被告）、（被害/自诉）、（附民原/被告）     -------------  诉讼参与人

3、【代、扣、变、同】 = （诉讼代理人）、（查/冻/扣）、（单位消灭/分立、合并问题）、（诉讼权利、义务相同问题）  -------------  单位当事人

4、【拘、搜、逼、暴、虐】 = （非法拘禁罪）、（非法搜查罪）、（刑讯逼供罪）、（暴力取证罪）、（虐待被监管人罪）；
   【失、滥、玩、徇、私】 = （失职罪）、（滥用职权罪）、（玩忽职守罪）、（徇私枉法罪）、（私放在押人员脱逃罪、徇私舞弊减刑、假释、暂予监外执行罪）
   【公安不敢管】 = 本该公安管辖的重大职务犯罪，【省检决定】后由检察院管辖 -------------  检察院自侦案件

5、【亲告罪、轻微罪、公转自】   -------------  法院直接受理的案件
   【侮、暴、虐、侵】 = 侮辱、诽谤案（严重危害社会秩序和国家利益的除外）+
                  暴力干涉婚姻自由（致人死亡的除外）+
				  虐待案（致人重伤、死亡的除外）+
				  侵占案（纯亲告罪，不含职务侵占）
				  
6、【国、恐、无、死、没、缺】= 国家安全、恐怖主义、无期、死刑、没收财产、缺席审判    -------------  中院管辖

7、【身份不当、违法违规、跨越阶段】要回避   -------------  回避理由

8、【小兵找老大，老大找组织】   -------------  回避的申请与决定

9、【盲、精、未、无、死、缺】= 盲聋哑，精神病，（可能被判）无期、死刑，未成年，缺席审判案件   -------------  应当法援

10、【刑罚、自由、能力】 = 正在被执行刑罚或处于缓刑、假释考验期的人 + 
                           依法被剥夺、限制人身自由的人 + 
                           无行为能力/限制行为能力人						   -------------  绝对不能当任辩护人

    【现、陪、利、外、离开】 = 法院、检察院、公安、国安、监狱的现职人员 + 
	                           人民陪审员 + 
							   与案件结果有利害关系的人 + 
							   外国人、无国籍人 + 
							   检察官、法官离任后（不得在原单位办理案件中当任辩护人/诉讼代理人） + 
							   被开除公职/吊销律师、公证员执业证书的人（不得担任辩护人）  
							   -------------  相对不能当任辩护人（但若是被告的监护人/近亲属，经委托，法院可以准许）

11、【一般人，直接去；被害人，双许可；书对书，口对口】 -------------  辩护人调查取证 

12、【审查批捕：可以问，可以听】-------------  辩护人提出意见权
    【审查起诉：应当问，应当听】
	【二不开庭：应当问，应当听】
	【死刑复核：应当问，可以听】
	【未成年人：应当问，应当听】
	【侦查终前：律师意见可以听】
	【申请排非：律师意见应当听】

13、【不在场、不够大、不正常】 = 不在犯罪现场 +
                                 未达刑事责任年龄 +
								 属于依法不负刑事责任的精神病人   
								          -----------辩护人义务：法定情形及时【告知无罪事由】  
										  
14、【准备/正在国、公、人】 = 准备或正在实施危害国家安全、公共安全、严重危害他人人身安全的犯罪的
                                          -----------辩护人义务：法定情形及时【告知违法行为】。司法机关应当对辩护律师【保密】  
										  
15、【关联 + 补强】 = 调整证据“证明力”的证据规则，其他的为“调整证据能力”的证据规则

16、供述排除【暴力痛苦，威胁痛苦，非法拘禁，重复供述】
    证言、陈述排除【暴力、威胁、非法拘禁】
	物证、书证排除【违反程序，影响公正，无法补救】  ---------非法证据排除规则
    “犯罪嫌疑人/被告人辩解，鉴定意见，勘验、检查、辨认、侦查实验等笔录，视听资料、电子数据”，收集程序不合法，也可能被排除，【但与非法证据排除规则无关】
	
17、【不能补正或作出合理解释】= 未附笔录或清单 +
                                不能证明来源
                                       -------- 书证、物证【不得作为定案根据】
									   
18、【没有个别，没让核对，没给翻译】 = 询问证人没有个别进行 +
                                       书面证言没有经过证人核对 + 
									   聋哑人未提供通晓聋哑手势的人/不通晓当地语言的人未提供翻译
									   -------- 证人证言/被害人陈述【不得作为定案根据】
									   
19、【没让核对，没给翻译】 = 问的人没签名，瑕疵；被问的人没签名，作废（不得补正和解释）
                                       -------- 被告人供述【不得作为定案根据】
									   
20、【主持、见到、个别、混杂、数量、暗示】 = 【明显】不符合法律有个规定，不能作出合理【解释】：
                                       辨认不是在侦查人员主持下进行的 + 
									   辨认前使辨认人见到辨认对象 + 
									   辨认活动没有个别进行 + 
									   辨认对象没有混杂/数量不符合规定 +
									   给辨认人明显暗示									   
                                       -------- 勘验、检查、辨认、侦查实验等笔录【不得作为定案根据】
									   
21、【一改就死】 = -------- 视听资料、电子数据【不得作为定案根据】

22、【管制拘役附加刑；有期病孕无危险；期限届满未办结】 ---------- 取保候审适用对象

23、【离、变、传、扰、灭】= 未经执行机关批准（新增：决定机关同意），不得离开所居住的市县 +
                            住址、单位和联系方式发生变动，24小时内报告 + 
							传讯的时候，及时到案 + 
							不得干扰证人作证 + 
							不得毁灭、伪造证据或串供      ---------- 【取保候审应遵守的义务】
							
24、【该逮捕，却“病孕唯特届”】= 疾病 + 怀孕、哺乳 + 生活不能自理人的唯一扶养人 + 特殊情况 + 羁押届满，尚未办结
    【该取保，却“没人又没钱”】= 不能提出保证人 + 不缴纳保证金
	【检察院不批准逮捕，符合监视居住条件的】
	【被取保候审人违反义务的】
	                                        ---------- 【可以监视居住】
    【判断指定监居】
	if 无住处:
		随便
	else:
		if 非（国、恐）:
			不能指定监居
		else：
			if in 侦查阶段:
				在家监居
			else：
				不能指定监居

25、【实指边，自毁身，流多结】 = 实行犯罪 +
                                 被害人指认 + 
								 在身边/住处发现又犯罪证据的 + 
								 企图自杀、逃跑或在逃的 + 
								 毁灭、伪造证据或串供的 +
								 不讲真实姓名、住址，身份不明的 +
								 流窜、多次、结伙作案           ------------ 【公安侦查案件中的先行拘留】
								 
	【企图自杀、逃跑或在逃的；有毁灭、伪造证据或串供可能的】 ---------------【检察院自侦案件中的刑事拘留】

26、【逮面重认盲精未】= 对逮捕条件有疑问 + 
                        要求当面陈述的 +
						重大违法、重大疑难 + 
						认罪认罚的 + 
						未成年人 + 
						盲、聋、哑、精神病    ---------------【审查批捕时，应当讯问】
						
25、【无罪、免责、免罚】 = 应当释放（在押的，才谈得上释放）
    【管缓、附加、超期】 = 可变可放     	  ---------------【强制措施的撤销与变更】
	 
26、【没有犯罪、刑罚轻微、超过刑期、符合取监】 = 没有证据证明有犯罪事实 or 犯罪行为系其所为 + 
                                       可能被判处拘役、管制、独立适用附加刑、免予刑事处罚 or 判决无罪的 + 
									   羁押期将超过依法可能判处的刑期的 +
									   符合取保候审 or 监视居住条件的
                                              ---------------【【逮捕后】（羁押必要性审查）应当提出释放或者变更建议的情形】

27、【被、共、监、继】 = 刑事被告人 +
                         其他共同侵害人 +
						 （刑事被告人的）监护人 +
						 （死刑罪犯/案件审结前死亡的被告人）的遗产继承人 + 其他单位/个人
						     --------------------------【附民被告人】
						 
28、【另有重罪，补充侦查，发回重审，改变管辖】 --------------------------【期限重算】

29、【已送看的看守所，未送看的哪都行】--------------------------【讯问犯罪嫌疑人】

30、【盲聋哑，精神病，大人不同意】 --------------------------【无需签署“认罪认罚具结书”】

31、【自愿供，大功益，（最）高检核】--------------------------【特别不起诉】

32、【最高法、死复核、减轻判】--------------------------【两审终审的三种例外】 

33、【亲告（罪）不管（主管）不在（在案），又来时特告死】--------------------------【庭前审查后，退回检察院】 

34、【疾病远离在国外，无需出庭可视频】--------------------------【证人可以不出庭情形】 

35、【不构罪（不构成犯罪的），不追责（不应追究刑事责任的），不情愿（认罪认罚的），不承认（犯罪事实的），不一致（指控罪名与审理认定的）】---------【“认罪认罚案件”法院采纳量刑建议的例外】 

36、【疾病、脱逃、不能抗拒】= 严重疾病（无法出庭） + 
                              被告人脱逃 + 
                              自诉人严重疾病（无法出庭），未委托代理人
                              （不能抗拒的）other							  -----------------【可以中止审理】
							  
37、【回避、评议、换人、程序】 -----------------【应当休庭】

38、【可调和撤反简，公转自不调反】= 自诉案件可以 调解/和解/撤回自诉/反诉/简易程序
                                    公转自不可以 调解/反诉         -----------------【5个可以，2个不行-- 自诉案件的特点】

39、【基层法院（管辖）、（事实）清楚（证据）充分、（被告人）承认罪行、（被告人）没有异议】 -------------【（可以）简易程序-适用条件】
    【盲聋哑精神病，社会影响重大，可能无法定罪】-------------【简易程序-不适用条件】
	 “未成年人可以适用，但需要经未成年人、法定代理人、辩护人【都】同意”

40、【不构罪，不负责，不承认，不清楚，简易转普通】-------------【简易程序转普通程序】

41、【基、三、清、认、同、一】=基层（法院）、（判）三年以下、（事实）清楚（证据充分）、认罪认罚、同意（用速裁）、由一人独任
                                      -------------【（可以）速裁程序-适用条件】
    【盲精未、大影响、有异议、未赔偿】-------------【速裁程序-不适用条件】

42、【二审抗，下抗上，抗诉书，同级放】-------------【二审抗诉】

43、【期满前撤回，期满日生效；期满后撤回，送达日生效】-------------【二审撤回上诉、抗诉的】

44、【仅有被告人一方上诉，没有例外】-------------【上诉不加刑原则】
    【第二审发回重审的案件，有新事实，检察院补充起诉的 + 抗诉的 + 自诉人提出上诉的】-------------【上诉可能加刑的情形】
	
45、【对第一审事实、证据异议而影响定罪量刑的上诉、死（立执行的上诉）、抗（诉）】-------------【二审应当开庭审理的】

46、【调解视撤，和解裁撤】-------------【第二审自诉调解、和解后一审裁判的处理】

47、【法院：生效法，及以上；检察院：上对下，同级抗】-------------【启动再审】

48、【法院：生死钱；监狱：有无死缓；社区矫正：管缓假外】= 无罪免死 + 死立执 + 罚金 + 没收财产
                                                          死缓 + 无期 + 有期（余刑3个月下的，看守所代）
														  管制 + 缓刑 + 假释 + 监外
														  （公安）：拘役（看守所代） + 有期（余刑3月以下，看守所代 + 剥夺政治权利（罪犯居住地派出所） -------------【执行机关】
50、【恶意追缴，善意不追】= 明知涉案 + 无偿过低 + 非法取得 --- 应当追缴
							善意取得的，告知另行启动民事诉讼程序 --- 不予追缴
							-------------【赃款赃物被设置权利负担的，如何追缴】
							
51、【争议标的物，案外人异议】-------------【（应当）中止执行】

52、【裁判被撤销，死掉无财产，罚金被免除】-------------【（应当）终结执行】

53、【漏罪，共犯，立功，怀孕】-------------【最高法暂停执行死刑的情形】

54、【怀孕改判（无期），不死发回，还死继续】-------------【最高法停止执行死刑后的处理】

55、【有期拘役，无期怀孕】= 被判有期/拘役的：疾病 + 怀孕/哺乳 + 生活不能自理且不危害社会
                            被判无期的：怀孕/哺乳
							-------------【（可以）暂予监外执行】
							
56、【重大立功，破格减刑，不同意见，职务黑金】=
							重大立功表现 + 
							时间、减刑幅度不符合一般规定的 +
							公示期收到不同意见的/检察院有异议的 +
							职务犯罪，黑社会性质犯罪，破坏金融管理秩序、金融诈骗犯罪，其他社会重大影响、关注度高的
							
							-------------【减刑、假释案件（开庭审和书面审）中应当只能开庭审的】
							
57、【大人可以教育小孩】 ---------------【谁可以匹配教育未成年人】		

58、【大小共犯，一般分案，分案起诉，分案审判。为了方便，人可不换】 ---------------【分案审理】

59、【未成年，四五六，一起悔】 = 犯罪时已满14不满18 +
                                 涉嫌刑法分则四（侵犯人身权利）、五（侵犯财产权利）、六（妨害社会管理秩序）章 +
								 可能判处1年以下 +
								 符合起诉条件 +
								 有悔罪表现
								 ---------------【附条件不起诉】
60、【未成年人可搬家，考察机关不变】---------------【迁居考察】

61、【服从监管，报告情况，批准离开，接受教育】---------------【考验期应遵守义务】

62、【民间三四五，渎取七以下】= 民间纠纷 + 
								侵犯人身权、民主权（分则第4章）+
								财产权（分则第5章）+
								可能判3年以下 +
								渎职之外，可能判7年以下的过失犯罪案件---------------【和解条件】

63、【雇黑寻聚多职】---------------【不属于民间纠纷的案件】			

64、【国恐贪、病半年、死无罪，死再审】= 严重危害国家安全，恐怖活动，贪污 +
						严重疾病，中止审理，超过6个月，（被告人及法代，近亲）申请或同意的 +
						（被告）死亡的，终止审理，但有证据证明【无罪】的 +
						审判监督程序审理的，被告人【死亡】的---------------【缺席审判适用对象】			
	【重国恐，在境外，及时审，（最）高检核】---------------【“国恐”需要同时满足】	

65、【（本人）工具，赃物，孳息】---------------【应当没收的违法所得】

66、【重大犯罪、通缉一年，应当追缴；已经死亡，应当追缴】---------------【适合财产没收程序的对象】

67、【有人来，应开庭；没人来，可不开】---------------【没收程序是否开庭审理】

68、【公暴继定（宫保鸡丁）】= 实施暴力行为 + 
							  危害公共安全 or 严重危害公民人身安全 + 
							  经法定程序鉴定依法不负刑责的精神病人 + 
							  有继续危害社会可能性                 ---------------【强疗条件】
							  
69、【市报批，省报备】= 设区的市级以下监察机关（采取留置）的，报上一级批准 + 
                        省级监察机关（采取留置）的，报国家监察委备案
						---------------【监察留置审批程序】					
















